

#parks {
    float: left;
    width: 100%;
    position: relative;
    padding: 7em 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .animal-section img {
   height: 100px;
   width: 100px;
   width: 100%;
   object-fit: cover;
   border-radius: 50%;
  }


  @media (min-width: 768px) {
    .animal-section img {
      height: 120px;
      width: 120px;
    }
  }



  


  /*Animal Section Slide*/
.slick-slide{
  margin: 0 20px;
}

@media (min-width: 768px) {
  .slick-slide{
    margin: 0 20px;
  }
}

.slick-slide img{
  width: 100%;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}


  .tab-content > .tab-pane {
    display: none;
  }
  .tab-content > .active {
    display: block;
  }

  
#tabs {
    float: left;
    width: 100%;
  }
  #tabs .tabs-nav {
    border-bottom: 1px solid #f0f0f0;
    float: left;
    width: 100%;
  }
  #tabs .tabs-nav > a {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ccc;
    padding: 10px 0 40px 0;
    border-bottom: 1px solid transparent;
    margin-bottom: -1px;
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  @media (min-width: 768px) {
    #tabs .tabs-nav > a  {
      width: 20%
    }
  }
  #tabs .tabs-nav > a > img {
    margin-bottom: 20px;
    height: 50px;
    width: 50px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  #tabs .tabs-nav > a > img:before {
    font-size: 40px;
  }
  #tabs .tabs-nav > a > .icon, #tabs .tabs-nav > a > span {
    display: block;
  }
  #tabs .tabs-nav > a > span {
    font-weight: 700;
  }
  #tabs .tabs-nav > a.active {
    color: var(--green);
    border-bottom: 1px solid var(--green);
  }
  #tabs .tabs-nav > a.active .icon {
    color: var(--green);
  }
  #tabs .tabs-nav > a:hover {
    text-decoration: none;
    color: var(--green);
  }
  #tabs .tabs-nav > a:hover .icon {
    color: var(--green);
  }
  #tabs .tabs-nav > a:focus, #tabs .tabs-nav > a:active {
    outline: none;
    text-decoration: none !important;
  }
  #tabs .tabs-nav > a:focus > .icon, #tabs .tabs-nav > a:focus > span, #tabs .tabs-nav > a:active > .icon, #tabs .tabs-nav > a:active > span {
    text-decoration: none !important;
  }
  #tabs .tab-content-container {
    position: relative;
    width: 100%;
    float: left;
    padding-top: 40px;
  }
  #tabs .tab-content-container .tab-content {
    position: absolute;
    width: 100%;
    float: left;
    opacity: 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }
  #tabs .tab-content-container .tab-content.show {
    opacity: 1;
  }
  #tabs .heading {
    font-size: 40px;
    color: #52565b;
    margin: 0 0 30px 0;
    padding: 0;
  }
  #tabs .super-heading-sm {
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #bcbcbc;
    text-transform: uppercase;
    letter-spacing: 2px;
  }


  /*National Parks Grids*/
.national_park-grids {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  grid-gap: 3em;
  max-width: 1600px;
  margin: 0 0;
  padding: 1em;
}

.national_park-grids .national_park-grid {
  display: flex;
  flex-flow: column nowrap;
}

.national_park-grids .national_park-grid:nth-child(1) {
  grid-column-end: span 12!important;
}

.national_park-grids .national_park-grid:nth-child(2) {
  grid-column-end: span 12!important;
}

.national_park-grids .national_park-grid .image {
  display: block;
  flex: 1 1 auto;
  background-size: cover;
  background-position: center;
  background-color: #ddd;
}


@media (min-width: 768px) {

  .national_park-grids .national_park-grid:nth-child(1) {
    grid-column-end: span 7!important;
  }
  
  .national_park-grids .national_park-grid:nth-child(2) {
    grid-column-end: span 5!important;
  }
}


/*End National Parks Grid*/


/*Accomodation Campsite Slider*/

#top {
  padding-top: 70px;
}

.second_background {
  background-color: #bcbcbc;
}

#top .col-lg-4,
#top .col-lg-8 {
  padding: 0px;
}

#top .left-content {

  width: 100%;
  height: 100%;
}

#top .centered-element {
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}

#top .left-content h4 {
  font-family: 'Dancing Script', cursive;
  color:var(--text-color);
  font-size: 34px;
  font-weight: 500;
}

#top .centered-element h6 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--text-color);
  letter-spacing: 3px;
  margin-top: 5px;
}
  

/* ==== Slider Style === */
.Modern-Slider .item .img-fill{
  height:100vh;
  max-height: 700px;
  background:#000;
}

.Modern-Slider .item .info > div{
  display:inline-block!important;
  vertical-align:middle;
}

.Modern-Slider .NextArrow {
  position:absolute;
  top:50%;
  transform: translateY(-25px);
  right:30px;
  width: 50px;
  height: 50px;
  background-color: var(--green);
  border:0 none;
  line-height: 44px;
  border-radius: 50%;
  text-align:center;
  font-size: 36px;
  font-family: 'FontAwesome';
  color:#FFF;
  z-index:5;
  outline: none;
  opacity: 0.3;
  transition: all .3s;
}

.Modern-Slider .NextArrow:hover {
  opacity: 1;
}

.Modern-Slider .NextArrow:before{
  content:'\f105';
}

.Modern-Slider .PrevArrow {
  position:absolute;
  top:50%;
  transform: translateY(-25px);
  left:30px;
  width: 50px;
  height: 50px;
  background-color: var(--green);
  border:0 none;
  line-height: 44px;
  border-radius: 50%;
  text-align:center;
  font-size: 36px;
  font-family: 'FontAwesome';
  color:#FFF;
  z-index:5;
  outline: none;
  opacity: 0.3;
  transition: all .3s;
}

.Modern-Slider .PrevArrow:hover {
  opacity: 1;
}

.Modern-Slider .PrevArrow:before{
  content:'\f104';
}

ul.slick-dots {
  display: none!important;
}

.Modern-Slider .item.slick-active{
  animation:Slick-FastSwipeIn 1s both;
}

.Modern-Slider .buttons {
  position: relative;
}


.img-fill{
  width: 100%;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center
}

.img-fill img {
  min-height: 100%;
  min-width: 100%;
  position: relative;
  display: inline-block;
  max-width: none;
}


.main-white-button a {
  font-size: 13px;
  color: #fff;
  background-color: var(--green) ;
  padding: 12px 25px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 600;
  transition: all .3s;
}

.main-white-button a:hover {
  opacity: 0.9;
}

#contact {
  margin-left: 30px;
  padding: 45px 30px;
  background-color: #fff;

}

#contact h4 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #2a2a2a;
  margin-bottom: 30px;
}


#reservation .section-heading {
  margin-bottom: 30px;
}

#reservation .section-heading h6 {
  color: #fff;
}

#reservation .section-heading h2 {
  color: #fff;
  font-weight: 700;
}

#reservation .section-heading h6:before {
  background-color: #fff;
}

#reservation p {
  color: #fff;
  margin-bottom: 65px;
}

#reservation {
  margin-top: 120px;
  padding: 120px 0px;
  background-image: url(../images/gonarezhou/Activities/gamedrive.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}




.testimonial {
  background-color: #fff;
}

.testimonial_Carousel {
  background: #4d4f12;
  padding: 100px 45px;
}

.margin_boot {
  padding-right: 0;
}

.testimonial_box .titlepage {
  text-align: left;
  padding-bottom: 30px;
}

.testimonial .titlepage h2 {
  color: #313131;
}

.testimonial_box p {
  color: #313131;
  font-size: 17px;
  line-height: 30px;
}

.testimonial_Carousel .carousel-caption {
  position: inherit;
  padding: 0;
}

.testimonial_box {
  text-align: left;
  padding: 0px 10px 0px 20px;
}

.test_box {
  padding: 30px 25px;
  background: #fff;
}

.testimonial_Carousel .test_box h4 {
  font-size: 25px;
  color: var(--green);
  line-height: 20px;
  display: block;
  text-align: center;
  font-weight: 600;
  padding: 0;
  padding-top: 8px;
}

.testimonial_Carousel .test_box p {
  font-size: 17px;
  line-height: 28px;
  color: #222122;
  text-align: center;
  padding-top: 20px;
}

.testimonial_Carousel .carousel-indicators {
  bottom: 50px;
}

.testimonial_Carousel .carousel-indicators li {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 10px;
}

.testimonial_Carousel .carousel-indicators li.active {
  background: #f9c40b;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}


/** end testimonial section **/
.testimonial {
  background-color: #fff;
  padding-top: 50px;
}

.testimonial_Carousel {
  background: var(--green);
  padding: 100px 45px;
}

.margin_boot {
  padding-right: 0;
}


.testimonial_box .titlepage {
  text-align: left;
  padding-bottom: 30px;
}

.testimonial .titlepage h2 {
  color: #313131;
}

.testimonial_box p {
  color: #313131;
  font-size: 17px;
  line-height: 30px;
}

.testimonial_Carousel .carousel-caption {
  position: inherit;
  padding: 0;
}

.testimonial_box {
  text-align: left;
  margin-left: 30px;
  padding: 45px 30px;
}

.test_box {
  padding: 30px 25px;
  background: #fff;
}

.testimonial_Carousel .test_box h4 {
  font-size: 22px;
  color: var(--green);
  line-height: 20px;
  display: block;
  text-align: center;
  font-weight: 600;
  padding: 0;
  padding-top: 8px;
}

.testimonial_Carousel .test_box p {
  font-size: 17px;
  line-height: 28px;
  color: #222122;
  text-align: center;
  padding-top: 20px;
}

.testimonial_Carousel .carousel-indicators {
  bottom: 50px;
}

.testimonial_Carousel .carousel-indicators li {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 10px;
}

.testimonial_Carousel .carousel-indicators li.active {
  background: var(--yellow);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}


/** end testimonial section **/
