<!DOCTYPE html>
<html lang="eng">

<head>

  <meta charset="utf-8">

  <!-- Define Viewport — Ensures No Horizontal Scroll -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page Name -->
  <title></title>

  <!-- Style Sheets and Content Deleivery Networks -->

  <!-- Normalize — Browser Reset -->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- Styles CSS -->
  <link rel="stylesheet" href="css/app.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- Slick CSS -->
  <link rel="stylesheet" type="text/css" href="/css/slick.css">
  <link rel="stylesheet" type="text/css" href="/css/slick-theme.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  <!-- End Style Sheets and Content Deleivery Networks -->

</head>

<body>

  <!-- Page Content -->

  <nav></nav>

  <div class="main-story container">

    <div class="copy">

      <h6>Main<span>e Coon</span> Story</h6>

      <h1>Cats</h1>

      <hr>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quo eaque voluptatibus et officia, voluptatum pariatur! Cum molestiae doloremque eveniet non sequi blanditiis, commodi magni voluptas error. Quisquam vel, totam.</p>

    </div>

  </div>

  <div class="most-recent container">

    <h4>Most Recent</h4>
    <hr>

    <div class="story-number">

      <h2>01</h2>

      <div class="story">

        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem nam fugiat aut adipisci optio alias mollitia illum tempora obcaecati.</p>

      </div>

    </div>

    <div class="story-number">

      <h2>02</h2>

      <div class="story">

        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem nam fugiat aut adipisci optio alias mollitia illum tempora obcaecati.</p>

      </div>

    </div>

    <div class="story-number">

      <h2>03</h2>

      <div class="story">

        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi autem nam fugiat aut adipisci optio alias mollitia illum tempora obcaecati.</p>

      </div>

    </div>

  </div>

  <div class="featured-news container">

    <h4>Featured News</h4>
    <hr>

    <div class="story">

      <h6>Lorem Ipsum</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur quibusdam maiores fugit laboriosam eius, officiis quaerat earum facilis dicta dolorem, rerum non hic delectus, fuga quae vitae sapiente rem.
        <p>

    </div>

    <div class="story">

      <h6>Lorem Ipsum</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur quibusdam maiores fugit laboriosam eius, officiis quaerat earum facilis dicta dolorem, rerum non hic delectus, fuga quae vitae sapiente rem.
        <p>

    </div>

    <div class="story">

      <h6>Lorem Ipsum</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur quibusdam maiores fugit laboriosam eius, officiis quaerat earum facilis dicta dolorem, rerum non hic delectus, fuga quae vitae sapiente rem.
        <p>

    </div>

  </div>

  <div class="special-edition container">

    <h1>Cats</h1>

    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio consequuntur saepe, nisi porro aliquid obcaecati autem dolor modi consequatur atque a, ea recusandae itaque facere earum accusamus blanditiis! Quo, facere!</p>

  </div>

  <div class="top-stories container">

    <h4>Top Stories</h4>
    <hr>

    <div class="row">

      <div class="story">

        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur quibusdam maiores fugit laboriosam eius, officiis quaerat earum facilis dicta dolorem, rerum non hic delectus, fuga quae vitae sapiente rem.
          <p>

      </div>

      <div class="story">

        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur quibusdam maiores fugit laboriosam eius, officiis quaerat earum facilis dicta dolorem, rerum non hic delectus, fuga quae vitae sapiente rem.
          <p>

      </div>

      <div class="story">

        <h6>Lorem Ipsum</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur quibusdam maiores fugit laboriosam eius, officiis quaerat earum facilis dicta dolorem, rerum non hic delectus, fuga quae vitae sapiente rem.
          <p>

      </div>

    </div>

  </div>

  <div class="category container">

    <h6>Cats</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio consequuntur saepe, nisi porro aliquid obcaecati autem dolor modi consequatur atque a, ea recusandae itaque facere earum accusamus blanditiis! Quo, facere!</p>

  </div>

  <footer></footer>

  <!-- End Page Content -->

  <!-- JavaScript -->
  <script type="text/javascript" src="js/fileName.js"></script>

  <!-- jQuery JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <!-- WOW JS -->
  <script type="text/javascript" src="js/wow.min.js"></script>

  <!-- Slick JS -->
  <script type="text/javascript" src="js/slick.min.js"></script>

  <!-- End JavaScript -->

</body>

</html>