/* Border Box Reset
–––––––––––––––––––––––––––––––––––––––––––––––––– */

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* End Border Box Reset
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

body {
  font-size: 0.875rem;
  line-height: 1.4;
  background: #efefef;
  font-family: "Source Sans Pro", sans-serif;
  color: #444;
}

p {
  margin: 0;
}

h1 {
  font-weight: 800;
  letter-spacing: normal;
  text-transform: none;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

@media (min-width: 544px) {
  h1 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

h2 {
  font-weight: 800;
  letter-spacing: normal;
  text-transform: none;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

@media (min-width: 544px) {
  h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  h2 {
    font-size: 1.875rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

@media (min-width: 992px) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }
}

h3 {
  font-weight: 500;
  letter-spacing: normal;
  text-transform: none;
  font-size: 1.25rem;
  line-height: 1.4;
  margin-bottom: 1.25rem;
}

@media (min-width: 544px) {
  h3 {
    font-size: 1.375rem;
    line-height: 1.091;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 1.5rem;
    line-height: 1.273;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 992px) {
  h3 {
    font-size: 1.75rem;
    line-height: 1;
    margin-bottom: 1.25rem;
  }
}

h4 {
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

@media (min-width: 544px) {
  h4 {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) {
  h4 {
    font-size: 1.125rem;
    line-height: 1.375;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 992px) {
  h4 {
    font-size: 1.25rem;
    line-height: 1.2;
    margin-bottom: 1.375rem;
  }
}

h5 {
  font-weight: 700;
  letter-spacing: normal;
  text-transform: none;
  font-size: 0.875rem;
  line-height: 1.429;
  margin-bottom: 0.25rem;
}

@media (min-width: 544px) {
  h5 {
    font-size: 0.875rem;
    line-height: 1.429;
    margin-bottom: 0.25rem;
  }
}

@media (min-width: 768px) {
  h5 {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  h5 {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
}

h6 {
  color: rgba(153, 153, 153, 1);
  font-weight: 600;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.813rem;
  line-height: 1.538;
  margin-bottom: 1rem;
  margin-top: 0.125rem;
  margin-bottom: 1rem;
}

/* End Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container {
  background: #fff;
  border: 1px solid ##f1f1f1;
  padding: 2rem;
  margin: 2rem;
}

.main-story {
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1525683615141-0e93e2cb059c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=80e6bc2f3cb5c6b249e31dd9f2dabf09&auto=format&fit=crop&w=1000&q=80");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

span {
  color: rgba(255, 255, 255, 0.5);
}

.main-story h6 {
  color: #fff;
}

.main-story h1 {
  font-size: 4.5rem;
  color: #fff;
}

.main-story p {
  color: #fff;
}

.main-story p {
  font-size: 1rem;
}

.most-recent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

hr {
  width: 2rem;
  margin: 0 0 2rem 0;
}

.story-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.story-number h2 {
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-right: 2rem;
}

.story {
  margin-bottom: 2rem;
}

.story:nth-child(3) {
  /*    margin-bottom: 0;*/
}

.special-edition {
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1503431128871-cd250803fa41?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b036ab1a07bbfd47a8d559735b4c40e6&auto=format&fit=crop&w=1050&q=80");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.special-edition h1 {
  color: #fff;
}

.special-edition p {
  color: #fff;
}

.category {
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1516125073169-9e3ecdee83e7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=77d68759530c63e87b6a76869cd34643&auto=format&fit=crop&w=1350&q=80");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.category h1 {
  color: #fff;
}

.category p {
  color: #fff;
}

/* Breakpoints
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "main-story main-story"
      "most-recent featured-news"
      "special-edition top-stories"
      "category category";
    grid-gap: 2rem 2rem;
    margin: 2rem;
  }

  .container {
    margin: 0;
  }

  .main-story {
    grid-area: main-story;
  }

  .most-recent {
    grid-area: most-recent;
  }

  .featured-news {
    grid-area: featured-news;
  }

  .special-edition {
    grid-area: special-edition;
  }

  .top-stories {
    grid-area: top-stories;
  }

  .category {
    grid-area: category;
  }
}

@media only screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      "main-story main-story main-story category"
      "main-story main-story main-story featured-news"
      "most-recent special-edition special-edition featured-news"
      "most-recent top-stories top-stories top-stories";
  }

  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .row .story {
    width: 33.333%;
    margin-right: 2rem;
  }

  .row .story:nth-child(3) {
    margin-right: 0;
  }

  .main-story {
    position: relative;
  }

  .copy {
    position: absolute;
    top: 25%;
  }
}
