<div class="tabs is-toggle is-fullwidth">
	<ul>
		<li class="is-active" onclick="switchTabs(this)" data-index="1">
			<a>
				<span class="icon is-small">
					<i class="fa-solid fa-screwdriver-wrench"></i>
				</span>
				<span>BUILDER</span>
			</a>
		</li>
		<li onclick="switchTabs(this)" data-index="2">
			<a>
				<span class="icon is-small">
					<i class="fa-solid fa-bars-progress"></i>
				</span>
				<span>MANAGE</span>
			</a>
		</li>
		<li onclick="switchTabs(this)" data-index="3">
			<a>
				<span class="icon is-small">
					<i class="fa-solid fa-circle-info"></i>
				</span>
				<span>HELP</span>
			</a>
		</li>
	</ul>
</div>
<div id="tab-content" class="p-4">
	<p class="content is-active" data-content="1">
		<span class="is-active is-size-3 has-text-centered">I ❤️‍🔥 Bulma <b>BUT...</b></span><br><br>
		<span class="is-active is-size-5">I know they are trying to be as CSS-only forward as possible but when JavaScript is required, such as when switching tabs, a solid pattern would be appreciated.</span><br><br>
		<span class="is-active is-size-5 has-text-weight-semibold">This example uses data attributes to connect the tabs to their corresponding content.</span>
	</p>
	<p data-content="2" class="content">
		MANAGE
	</p>
	<p data-content="3" class="content">
		<a href="https://bulma.io/documentation/components/tabs/" class="is-size-3" target="_blank">BULMA TABS</a>
	</p>
</div>