Activities
-add prices to activities
Game Drives & Fishing
-Game Drives (morning/evening) 180
-Fishing - $5

Accomodation

campsites
tented camps
lodges
including + (mananga, chilojo bushcamps, bosmans etc)


		    					<div class="text p-3 text-center">
		    						<h3 class="mb-3"><a href="rooms-single.html">Family Room</a></h3>
		    						<p><span class="price mr-2">$20.00</span> <span class="per">per night</span></p>
		    						<ul class="list">
		    							<li><span>Max:</span> 3 Persons</li>
		    							<li><span>Size:</span> 45 m2</li>
		    							<li><span>View:</span> Sea View</li>
		    							<li><span>Bed:</span> 1</li>
		    						</ul>
		    						<hr>
		    						<p class="pt-1"><a href="room-single.html" class="btn-custom">Book Now <span class="icon-long-arrow-right"></span></a></p>
		    					</div>


    .inner .text span.price {
      font-size: 20px;
      color: #000000;
      position: relative; }
      .inner .text span.price:after {
        position: absolute;
        bottom: -3px;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        content: '';
        background: #ffffff; }

        .inner .text ul.list {
      padding: 0; }
      .inner .text ul.list li {
        list-style: none;
        color: #000000;
        font-size: 14px; }
        .inner .text ul.list li span {
          color: #8d703b; }