<section class="container py-4">
  <div class="grid row h-lg-100 justify-content-stretch">
    <div class="col-lg-6 h-lg-100">
      <div class="position-relative grid__item grid__item--h100 grid__item--bg1">
        <div class="grid__text d-flex flex-column justify-content-center align-items-center position-relative w-100 h-100">
          <h5>Lorem ipsum dolor</h5>
          <a class="stretched-link" href="#3">sit amet consectetur</a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 h-lg-100 d-flex flex-column justify-content-between">
      <div class="position-relative grid__item grid__item--h50 grid__item--bg2">
        <div class="grid__text d-flex flex-column justify-content-center align-items-center position-relative w-100 h-100">
          <h5>Lorem ipsum dolor</h5>
          <a class="stretched-link" href="#3">sit amet consectetur</a>
        </div>
      </div>
      <div class="position-relative grid__item grid__item--h50 grid__item--bg3">
        <div class="grid__text d-flex flex-column justify-content-center align-items-center position-relative w-100 h-100">
          <h5>Lorem ipsum dolor</h5>
          <a class="stretched-link" href="#3">sit amet consectetur</a>
        </div>
      </div>
    </div>
  </div>
  <div class="grid row h-lg-100 justify-content-stretch flex-row-reverse">
    <div class="col-lg-6 h-lg-100">
      <div class="position-relative grid__item grid__item--h100 grid__item--bg4">
        <div class="grid__text d-flex flex-column justify-content-center align-items-center position-relative w-100 h-100">
          <h5>Lorem ipsum dolor</h5>
          <a class="stretched-link" href="#3">sit amet consectetur</a>
        </div>
      </div>
    </div>
    <div class="col-lg-6 h-lg-100 d-flex flex-column justify-content-between">
      <div class="position-relative grid__item grid__item--h50 grid__item--bg5">
        <div class="grid__text d-flex flex-column justify-content-center align-items-center position-relative w-100 h-100">
          <h5>Lorem ipsum dolor</h5>
          <a class="stretched-link" href="#3">sit amet consectetur</a>
        </div>
      </div>
      <div class="position-relative grid__item grid__item--h50 grid__item--bg6">
        <div class="grid__text d-flex flex-column justify-content-center align-items-center position-relative w-100 h-100">
          <h5>Lorem ipsum dolor</h5>
          <a class="stretched-link" href="#3">sit amet consectetur</a>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Please leave your like | Por favor deja tu like -->
<div class="love">Leave your</div>