$images: (
  "bg1": "phIFdC6lA4E",
  "bg2": "33FlT2A83H4",
  "bg3": "R3pUGn5YiTg",
  "bg4": "01_igFr7hd4",
  "bg5": "k2zWqv_yfNM",
  "bg6": "ndN00KmbJ1c"
);

%background-settings {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@each $imgid, $imgurl in $images {
  .grid__item--#{$imgid} {
    @extend %background-settings;
    background-image: url(https://source.unsplash.com/#{$imgurl}/1024x768);
  }
}

.h-lg-100 { height: 100%; }

.grid {
  height: auto;
  margin-bottom: 30px;
  &:last-child { margin-bottom: 0; }
}
.grid__item {
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.6);
    transition: background-color .3s ease-in-out;
  }
  &:hover {
    &::after { background-color: rgba(0,0,0,.2); }
  }
}
.grid__text {
  color:  #fff;
  z-index: 3;
  a {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #fff;
  }
}
.grid__item--h50 {
  height: 300px;
  margin-top: 30px;
}
.grid__item--h100 { height: 300px; }
@media (min-width: 992px) {
  .grid { height: 600px; }
  .grid__item--h50 {
    height: calc(50% - 15px);
    margin-top: 0;
  }
  .grid__item--h100 {
    height: 100%;
  }
}



/*
 * Luis Badiali
 * badiali.es
 * Please leave your like | Por favor deja tu like
 */
.love {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: fixed;
  z-index: 10;
  bottom: 1rem;
  left: 1rem;
  padding: 1em;
  font-family: monospace, sans-serif;
  font-size: .875rem;
  line-height: 1em;
  color: #fff;
  background-color: rgba(0,0,0,.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  &::after {
    content: '❤️';
    margin-left: 10px;
    animation: beat .5s alternate infinite ease-in;
  }
}
@keyframes beat {
  0%   { transform: scale(1); }
  100% { transform: scale(1.2); }
}