<section class="news">
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/wOj5odhDOZ0');"></div>
		<div class="caption">
			<h1 class="title">Distinctio sunt similique quos error, solestiae illo placeat</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/45FJgZMXCK8');"></div>
		<div class="caption">
			<h1 class="title">Explicabo ducimus ipsam vel nostrum nesciunt colestiae distinctio</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/-sQ4FsomXEs');"></div>
		<div class="caption">
			<h1 class="title">Aliquam nisi labore beatae at optio rerum illum</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/QEob0Fp4rdg');"></div>
		<div class="caption">
			<h1 class="title">Eligendi distinctio laborum sapiente voluptatem quidem quas numquam</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/KqVHRmHVwwM');"></div>
		<div class="caption">
			<h1 class="title">Veniam veritatis eligendi cumque porro modi quos vero repellendus ipsam aperiam</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/6IxGFVz0wPM');"></div>
		<div class="caption">
			<h1 class="title">Nisi repudiandae hic iste ratione accusamus vero accusantium</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/laetDTa6Ihc');"></div>
		<div class="caption">
			<h1 class="title">Quasi laudantium molestias aliquam adipisci dolores recusandae ab</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
	<article class="post">
		<div class="media" style="background-image: url('https://source.unsplash.com/h4bBVo_CpqQ');"></div>
		<div class="caption">
			<h1 class="title">Aut laudantium placeat quos inventore quibusdam magnam</h1>
			<div class="author">by John Doe</div>
		</div>
	</article>
	
</section>