<link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
   integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
   crossorigin="anonymous"
  />
<div class="container">
   <div class="container__info">
    <span><i class="fas fa-eye"></i>2350</span>
    <span><i class="fas fa-comment-alt"></i>624</span>
    <span><i class="fas fa-download"></i>1470</span>
   </div>
   <di class="container__profile">
    <img
     src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
     alt="people"
    />
    <div class="container__profile__text">
     <h2>White Mountains</h2>
     <p>by <b>Joseph Therrien</b></p>
    </div>
   </di>
  </div>