$greyDarker:#333333;
$greyDark:#666666;
$grey:#999999;
$greyLight:#CCCCCC;
$greyLighter:#ECECEC;
$bg:#ECECEC;

@keyframes errorFlash {
  0% {
    transform: scale(0.975) rotateX(10deg) translateY(-10px);
  }
  15% {
    transform: scale(1.0125) rotateX(-6deg) translateY(6px);
  }
  35% {
    transform: scale(0.99) rotateX(4deg) translateY(-4px);
  }
  60% {
    transform: scale(1.01) rotateX(-2deg) translateY(2px);
  }
  100% {
    transform: scale(1.0) translateY(0);
  }
}

@mixin mtShadow($level,$color:""){
  @if $color == "" {
    $color:#000000;
  }
  @if $level >= 4 {
    $yOffset:8px;
    $blur:16px;
    $spread:-4px;
    $opacity: 4/10;
    box-shadow: 0 $yOffset $blur $spread rgba($color,$opacity);
  } @else if $level == 0{
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
  } @else {
    $yOffset:$level*2px;
    $blur:$yOffset*2;
    $spread:-$level*0.5px;
    $opacity: ($level)/10;
    box-shadow: 0 $yOffset $blur $spread rgba($color,$opacity);
  }
}

*{
  box-sizing:border-box;
}
h1,p{
  float:left;
  clear:both;
  padding-left:40px;
}
p{
  margin-top:0;
}
li{
  list-style:none;
}
html{
  background-color: $bg;
  font-family:"proxima nova";
}

.machine-card{
  @include mtShadow(2);
  border:solid 0 $grey;
  border-bottom-width: 6px;
  background:white;
  width:100%;
  padding:18px;
  margin-bottom:12px;
  header{
    float:left;
    .machine-make{
      font-size:24px;
    }
    .machine-model{
      margin-top:6px;
      font-size:12px;
      font-weight:bold;
      //color:$greyDark;
      opacity:0.85;
    }
  }
  .machine-time-readout{
    float:right;
    text-align:right;
    .time-top{
      font-size:18px;
      font-weight:bold;
    }
    .time-bottom{
      margin-top:6px;
      font-size:18px;
      //color:$grey;
      opacity:0.65;
    }
  }
  &:after{
    content:' ';
    display: table;
    clear:both;
  }
  &:last-child{
    //margin-bottom:0;
  }
  &:first-child{
    //margin-top:12px;
  }
}

.scroll-container{
  padding:0 18px;
  padding-top:12px;
  max-width:640px;
  margin:auto;
  height:100vh;
  overflow-y:scroll;
  overflow-x:visible;
  perspective:1000px;
}

// STROLL STYLING
.machine-card{
  position: relative;
  transition:all 500ms cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transform-origin:50% 50%;
  z-index:10;
  &.past,&.future{
    opacity:0;
  }
  &.past{
    z-index:0;
    transform: scale(0.9) translateY(35px) rotateX(30deg);
  }
  &.future{
    z-index:0;
    transform: scale(0.9) translateY(-35px) rotateX(-30deg);
  }
}
.machine-card.error{
  position: relative;
  transition:all 500ms cubic-bezier(0.175, 0.885, 0.220, 1.25);
  transform-origin:50% 50%;
  z-index:10;
  @include mtShadow(4);
  border-color:red;
  animation-name: errorFlash;
  animation-duration: 1000ms;
  &.past,&.future{
    animation-name: none;
    opacity:0;
  }
  &.past{
    z-index:0;
    transform: scale(0.8) translateY(35px) rotateX(40deg);
  }
  &.future{
    z-index:0;
    transform: scale(0.8) translateY(-35px) rotateX(-40deg);
  }
}
.machine-card.selected{
  @include mtShadow(4,#00e7b2);
}