<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs Project</title>
</head>

<body>
  <section>
    <div class="title">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quisquam eum dolore amet, eligendi assumenda ipsam possimus unde aut minus.</p>
    </div>
    <div class="about-center section-center">
      <article class="about-img">
        <img src='https://images.unsplash.com/photo-1484399172022-72a90b12e3c1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTM3MzI1ODc&ixlib=rb-1.2.1&q=80&w=400' alt='girl'>
      </article>
      <article class="about">
        <!--    btn container      -->
        <div class="btn-container">
          <button class="tab-btn active" data-id="history">
            History
          </button>
          <button class="tab-btn" data-id="vision">
            Vision
          </button>
          <button class="tab-btn" data-id="goals">
            Goals
          </button>
        </div>
        <article class="about-content">
          <!--    item     -->
          <div class="content active" id="history">
            <h4>History</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, accusantium autem blanditiis recusandae ratione architecto alias veniam nesciunt animi praesentium perferendis iure dolorum nihil error ad, facere optio magni tenetur molestiae eaque odit. Fugiat corporis, tempore molestias eum suscipit laudantium culpa non unde dolor aut, quas aperiam illum ullam ratione.</p>
          </div>
          <!-- end item  -->
          <!--    item     -->
          <div class="content" id="vision">
            <h4>Vision</h4>
            <p>Vel, ea praesentium sapiente excepturi consequuntur hic aspernatur, temporibus delectus dolores numquam ratione vero itaque ducimus ipsam adipisci beatae blanditiis corrupti veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa molestiae quaerat nemo. </p>
          </div>
          <!-- end item  -->
          <!--    item     -->
          <div class="content" id="goals">
            <h4>Goals</h4>
            <p>Necessitatibus culpa molestiae quaerat nemo.Vel, ea praesentium sapiente excepturi consequuntur hic aspernatur, temporibus delectus dolores numquam ratione vero itaque ducimus ipsam adipisci beatae blanditiis corrupti veritatis?Lorem ipsum dolor sit amet consectetur ea praesentium sapiente excepturi consequuntur hic aspernatur, temporibus delectus dolores numquam ratione adipisicing elit. </p>
          </div>
          <!-- end item  -->
        </article>
      </article>

    </div>
  </section>

</body>

</html>