//===================== Start Main Rulees ====================
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}
//===================== End Main Rulees ====================

//===================== Start Custom Tabs Selector ====================
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  //--- Tabs
  .tabs {
    font-size: 15px;
    padding: 0;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    border-radius: 50px;
    position: relative;
    ul {
      display: flex;
      //--- Item
      li {
        color: #777;
        padding: 10px 20px;
        position: relative;
        z-index: 1;
        transition: .3s ease-in-out;
        cursor: pointer;
        user-select: none;
        &.active {
          color: white;
        }
        i.fas {
          margin-right: 7px;
        }
      }
    }
    //--- Selector
    .selector {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      border-radius: 50px;
      background: linear-gradient(to right, #f21711, #f5af19);
      transition: .3s ease-in-out;
    }
  }
}
//===================== End Custom Tabs Selector ====================