/*[Table of contents]
rgb(247, 250, 252);

1. Global Styles
    - font-family
    - h1-h6 font sizes
    - input buttons
    - scrollbar
2. Header Menu
3. Home Page
    -i.    hero section
    -ii.   home welcome section
    -iii.  our park section
    -iv.   explore more section 
    -v.    news update section
    -vi.   statistics section
4.  About Us Page
    -i.    hero section
    -ii.   about us section
    -iii.  vision & mission section
    -iv.   mandate section
    -v.    protected areas section 
    -vi.   our leadership section
    -vii.  our partners section
5. Header & Breadcrumbs
6. Content Elements
    - Latest Offers
    - Special Offers
    - Isotope
    - Team
    - Testimonials
    - Brand Section
    - Car Body Types
    - Image Points
    - Carousel
    - News
    - Calculator
7. Blog
    - Blog
    - Post
    - Comments
8. Footer
*/

/*@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,400&family=Nanum+Myeongjo:wght@400;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Parisienne&display=swap');


font-family: 'Great Vibes', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Nanum Myeongjo', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Parisienne', cursive; 


}
*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css?family=Oxygen:400,300,700');
/*Fonts*/


@font-face {
  font-family: 'Playfair Display';
  src: url('fonts/PlayFairFont/PlayfairDisplay-Italic.woff2') format('woff2'),
      url('fonts/PlayFairFont/PlayfairDisplay-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('fonts/PlayFairFont/PlayfairDisplay-Regular.woff2') format('woff2'),
      url('fonts/PlayFairFont/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ionicons";
  src: url("../fonts/ionicons-2.0.1/ionicons-2.0.1/fonts/ionicons.woff") format("woff"), url("../fonts/ionicons-2.0.1/ionicons-2.0.1/fonts/ionicons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }




/*CUSTOM PRELOADER*/
.loader-bg{
  position: fixed;
  z-index: 999999;
  background: #fff;
  width: 100%;
  height: 100%;
}
.loader-p{
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader-p:before, .loader-p:after{
  content: '';
  border: 1em solid #013220;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader-p:before{
  animation-delay: 0.5s;
}

section {
  padding: 3% 0;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}
/*end of custom preloader*/


/*Back to top button*/
#back-button {
  display: inline-block;
  background-color: var(--yellow);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#back-button .fa-arrow-up {
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#back-button:hover {
  cursor: pointer;
  background-color: #333;
}
#back-button:active {
  background-color: #555;
}
#back-button.show {
  opacity: 1;
  visibility: visible;
}

/*Back to top button*/
/*Background Pattern*/
.background-pattern {
  background-color: #e9ea0c;
  opacity: 0.2;
  border-radius: 50%;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e9ea0c 9px ), repeating-linear-gradient( #01322055, #013220 );
}
.italic {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 700;

}

.read_more-white {
  font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 13px 0px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  text-transform: uppercase;
}

.read_more-white:hover {
  background: var(--green);
  color: #fff;
  transition: ease-in all 0.5s;
}

.read_more-button {
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  background-color: transparent;
  border: 1px solid #222122;
  color: #222122;
  padding: 13px 0px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  display: inline-block;
  transition: ease-in all 0.5s;
  text-transform: uppercase;
}

.read_more-button:hover {
  background: var(--green);
  color: #fff;
  transition: ease-in all 0.5s;
}
/**************************02. MENU******************************************************/
/************************************************************************************/

.header-top {
  background-color: #ffffff;
  color: #1e2426;
  padding: 10px 0;
  z-index: 1000;
}

.header-top-2 {
  background-color: #ffffff;
  color: #1e2426;
  padding: 20px 0;
  z-index: 1000;
}
.header-top.style1 {
	background-color:#f5f5f5;
	padding:20px 0;
}

.header-top.style2 {
	background-color:#ffa020;
	padding:0px 0;
	border-bottom:none;
}

.header-top.style2 ul.flat-support > li >
a {
	color:#1b1c1e;
}

.header-top-2.style2 ul.flat-support > li >
a {
	color:#013991;;
}


.header-top.style2 ul.flat-support > li {
	border-color:#fec579;
}

.header-top.style2 ul.flat-infomation > li.phone {
	color:#fff;
}

.header-top.style2 ul.flat-infomation > li.phone > a {
	color:#Fff;
}

.header-top.style2 ul.flat-unstyled > li > a {
	color:#fff;
}

.header-top.style3 {
	background-color:#f5f5f5;
	padding:0px 0;
	border-bottom:none;
}

.header-top.style4 {
	background-color:#f5f5f5;
	padding:6px 0 6px;
	border-bottom:none;
}

/* Flat Support */
ul.flat-support li {
	display:inline-block;
	line-height:38px;
	height:37px;
}

ul.flat-support li a {
	border-right:1px solid #013220;
	padding-right:10px;
	padding-left:7px;
  padding-top: 10px;
  padding-bottom: 10px;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  color: #1c1b1e;
	font-weight:400;
  text-transform: uppercase;
  opacity: 0.7;
}

.header-top-2 ul.flat-support li a {
	border-right:1px solid #e5e5e5;
	padding-right:10px;
	padding-left:7px;
  padding-top: 10px;
  padding-bottom: 10px;

    font-size: 1.1875rem;
    font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  color: #1c1b1e;
	font-weight:400;
}


ul.flat-support li:first-child > a {
	padding-left:0;
}

ul.flat-support li:last-child > a {
	padding-right:0;
	border-right:none;
}

ul.flat-support.style1 > li,
ul.flat-unstyled.style2 > li {
	display:inline-block;
	line-height:27px;
	height:24px;
}

/* Flat Infomation */
ul.flat-infomation {
	text-align:center;
}

ul.flat-infomation li.phone {
	color: #ffffff;
	line-height:38px;
	height:47px;
	letter-spacing: 1px;
}

ul.flat-infomation li.phone a {
	height:55px;
	line-height:59px;
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  color: #ffffff;
  letter-spacing: 1px;
}

.grid-right ul.flat-infomation li.phone > a {
  font-size: 17px;
  color: #ffffff;
}

/* Flat Unstyled */
ul.flat-unstyled {
	text-align:right;
	margin-right:3px;
}

ul.flat-unstyled > li {
	display:inline-block;
	line-height:38px;
	height:37px;
	position:relative;
}

ul.flat-unstyled > li > a {
	border-left:1px solid #e5e5e5;
	line-height:1;
	padding-left:9px;
	padding-right:6px;
	letter-spacing:-0.5px;
}

ul.flat-unstyled > li:last-child > a {
	padding-right:0;
}

ul.flat-unstyled > li:nth-child(1) > a {
	border-left:none;
  color: #4267B2;
}

ul.flat-unstyled > li:nth-child(2) > a {
  color: #1da1f2;
}

ul.flat-unstyled > li:nth-child(3) > a {
  color: #e1306c;
}

ul.flat-unstyled > li:nth-child(4) > a {
  color: #ff0000;
}

ul.flat-unstyled > li:nth-child(5) > a {
  color: 	#25d365;
}

ul.flat-unstyled > li > a i {
	padding-left:10px;
	padding-right:4px;
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
}

ul.flat-unstyled > li:last-child > a i {
	padding-right:0px;
}

ul.flat-unstyled > li > ul {
	background-color:#fff;
	border-radius:10px;
	padding:10px 0;
	box-shadow:0px 2px 3px 0px rgba(72, 72, 72, 0.15);
	opacity:0;
	visibility:hidden;
	position:absolute;
	left:0;
	z-index:99;
	width:130px;
	text-align:left;
	top:100px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

ul.flat-unstyled > li > ul:before {
	content:'';
	position:absolute;
	left:30px;
	top:-8px;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid #e5e5e5;
	z-index:100;
}

ul.flat-unstyled > li:hover > ul {
	opacity:1;
	visibility:visible;
	top:38px;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}

ul.flat-unstyled li > ul > li > a {
	display:block;
	padding:1px 15px;
	line-height:24px;
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
}

.flat-unstyled.style1 {
	float:right;
	line-height:102px;
	height:101px;
	margin-right:3px;
}

.logo-img img {
  height: 100px;
  width: 100px;
}

.fa-angle-down {
  margin-left: 5px;
 }

 .fa-paw {
  margin-left: 5px;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
 }

 .fa-home {
  margin-left: 5px;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
 }
 .text-center {
  text-align: center;
 }
 
 .p-0 {
  padding: 0 !important;
 }
 .pb-20 {
  padding-bottom: 20px;
 }
 .img-container {
  height: 350px;
 }
 .img-fit {
  height: 50%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
 }
 .hover\:contrast:hover {
  filter: brightness(1.2);
  transition: 0.3s;
 }
 
 .mobile-menu-head,
 .burger-icon {
  display: none;
 }
 /* ---------------------Main CSS--------------------- */
 .menu-container {
  position: relative;
  max-width: 1220px;
  margin: auto;
 }
 .aic {
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
 }


 /* ---------------------Header--------------------- */
 .header {
  position: fixed;
  display: block;
  width: 100%;
  z-index: 999;
  background-color: var(--green);

 }

 .item-right {
  flex: 0 0 12%;
 }
 .item-center {
  flex: 0 0 76%;
 }
 .item-left {
  flex: 0 0 12%;
  display: flex;
  column-gap: 15px;
  justify-content: flex-end;
 }
 
 
 /* ---------------------Main Menu--------------------- */
 .main-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 20px;
 }
 .main-menu > li > a {
  padding: 5px 10px;
  font-size: 1.0875rem;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 1px;
  transition: color 0.3s;
 }
 .main-menu li:hover > a {
  transform: scale(1.03);
 }
 
 /* ---------------------SubMenu--------------------- */
 .sub-menu {
  position: absolute;
  padding: 20px 30px;
  margin-top: 25px;
  background: var(--green);
  box-shadow: 2px 50px 100px -20px rgb(0 0 0 / 50%);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
 }
 @media only screen and (min-width: 992px) {
  .menu-with-submenu:hover .sub-menu {
   margin-top: 25px;
   opacity: 1;
   visibility: visible;
  }
 }
 .sub-menu a {
  position: relative;
  display: block;
  padding: 7px 15px;
  letter-spacing: 1px;
  color: #ffffff;
 }
 .single-column {
  min-width: 280px;
  max-width: 350px;
 }

.sub-menu li > a {
  font-size: 0.95rem;
}
 
 /* ---------------------Mega Menu--------------------- */
 .mega-menu {
  right: 50%;
  transform: translateX(50%);

 }
 .mega-menu-column-4 {
  display: flex;
  column-gap: 10px;
  max-width: 1100px;
  /* set to parrent contain position relative */
  width: 100%;
 }
 .mega-menu-column-4 .mega-item {
  flex: 25%;
 }
 .mega-col-title {
  padding: 5px 0px;
  color: #fff;
  user-select: none;

 }

 h4.mega-col-title {
  text-transform: capitalize;
  font-family: 'Playfair Display';
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
 }

 .mega-col-title a {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
 }

 h4.mega-col-title:hover > a {
  transform: scale(1.03);
 }

 .mega-item li > a {
  font-size: 0.9rem;
  letter-spacing: 1px;
 }
 
 /* ---------------------Media--------------------- */
 @media only screen and (max-width: 992px) {

  .header {

    background-color: var(--green);
  
   }
  
  .header-top {
    display: none;
  }
  .main-menu > li > a {
    color: #ffffff;

  }
  .item-center {
   order: 3;
   flex: 0 0 100%;
  }
  .menu-container {
   justify-content: center;
  }
  .aic {
   justify-content: space-between;
  }
  .main-menu {
   justify-content: center;
  }
  .burger-icon {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 40px;
   width: 40px;
   background: transparent;
   color: #ffffff;
   margin-right: 30px;
   border: 1px solid;
   border-radius: 5px;
   cursor: pointer;
  }
  .item-left {
   align-items: center;
  }
  .item-left a {
   display: flex;
  }
  .main-menu {
   flex-wrap: wrap;
   align-content: flex-start;
   row-gap: 20px;
   column-gap: 0;
   width: 320px;
   height: 100%;
   position: fixed;
   top: 0;
   right: 0;
   overflow-x: hidden;
   background: var(--green);
   transform: translateX(100%);
   transition: 0.5s;
  }
  .main-menu.active {
   transform: translateX(0);
   box-shadow: 0 0 15px rgb(138, 138, 138);
  }
  .main-menu > li {
   width: 100%;
  }
  .main-menu > li > a {
   position: relative;
   display: flex;
   padding-right: 30px;
   border-bottom: 1px solid rgb(0 0 0 / 10%);
  }
  .main-menu > li > a i {
   transform: rotate(90deg);
  }
  .mobile-menu-head {
   position: sticky;
   top: 0px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 50px;
   width: 100%;
   background: var(--green);
   color: #ffffff;
   border-bottom: 1px solid rgb(0 0 0 / 10%);
   z-index: 100;
  }
  .mobile-menu-head.active .go-back {
   display: flex;
  }
  .go-back {
   display: none;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   cursor: pointer;
   border-left: 1px solid rgb(0 0 0 / 10%);
  }
  .mobile-menu-close {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   font-size: 20px;
   cursor: pointer;
   border-right: 1px solid rgb(0 0 0 / 10%);
  }
  .sub-menu {
   display: none;
   position: absolute;
   top: 0;
   right: 0;
   max-width: auto;
   min-width: auto;
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 70px 20px 20px 20px;
   overflow-y: auto;
   box-shadow: none;
   visibility: visible;
   opacity: 1;
   transform: translateX(0);
   z-index: 1;
  }
  .sub-menu.active {
   display: block;
  }
  .mega-menu {
   flex-direction: column !important;
  }
  .mega-item {
   flex: 0 0 100% !important;
   margin-bottom: 20px;
  }
  .single-column {
   min-width: auto;
   max-width: auto;
  }
  .menu-backdrop {
   position: fixed;
   inset: 0;
   background: rgb(0 0 0 / 50%);
   z-index: 0;
   opacity: 0;
   visibility: hidden;
   transition: 0.5s;
  }
  .menu-backdrop.active {
   opacity: 1;
   visibility: visible;
  }
 }
 
 /* ===================================Sliding animation */
 @keyframes slideRight {
  0% {
   opacity: 0;
   transform: translateX(-100%);
  }
  100% {
   opacity: 1;
   transform: translateX(0);
  }
 }
 @keyframes slideLeft {
  0% {
   opacity: 1;
   transform: translateX(0);
  }
  100% {
   opacity: 0;
   transform: translateX(-100%);
  }
 }




/**************************03. HOME PAGE******************************************************/
/**************************index.html******************************************************/

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.video-content {
	z-index: 2;
}

.video-content h1 {
  font-family: 'PlayFair Display';
  font-style: italic;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 2.5rem;
  margin-bottom: 4rem;
  font-size: 2.5625rem;
  font-size: clamp(2.5625rem, 2.4125rem + 0.75vw, 3.3125rem);
  color: #ffffff;
}






/* -------- title style ------- */
.line-title {
  position: relative;
  width: 400px;
}
.line-title::before,
.line-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.line-title::before {
  width: 100%;
  background: #f2f2f2;
}
.line-title::after {
  width: 32px;
  background: #e73700;
}

/********* Statistics Section ************/
.stats-images img{
  height: 80px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 80px;
  filter: invert(13%) sepia(39%) saturate(1854%) hue-rotate(127deg) brightness(101%) contrast(107%);

}


@media (max-width: 767px) {
  .stats-images img {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
  }

  .stats-section .description .text {
    width: 100%;
    text-align: center;

  }
}

.stats-section .description .text {
  width: 80%;
  text-align: center;

}



/******* Middle section CSS Start ******/
/** Legislation **/
.legislation-program {
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  height: 300px;
  width: 100%;
  text-align: center;
  color: #1e2426;
  background-color: #ffffff;
 }

@media (min-width: 600px) {
  .legislation-program {
    height: 350px;
  }
}



/* -------- Landing page ------- */
.chip_in-program {
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  height: 300px;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .chip_in-program {
    height: 350px;
  }
}



.chip_in-program {
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  height: 300px;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .park-transition-card {
    height: 370px;
    width: 100%;
  }
}


.transition-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.park-transition-card {
  width: 370px;
  height: 450px;
  border-radius: 5px;
  margin: 0 1rem 0;
  padding: 1rem;
  color: whitesmoke;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}


.park-transition-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.park-transition-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}
.park-transition-card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s;
}

.park-transition-card .info a > h5 {
  margin-bottom: 20px;
  font-weight: 900;
  letter-spacing: 1px;
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
}

.park-transition-card .info  a {
  color: white;
}
.park-transition-card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-bottom: 30px;
  opacity: 0;
}
.park-transition-card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.park-transition-card .info .read_more-white {
  padding: 0.6rem;
  width: 100px;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.park-transition-card .info .read_more-white:hover {
  background: var(--green);
  color: white;
}
/*****/

.page-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}


.card {
  border-radius: 0;
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 340px;
  height: 350px;
  margin: 0 0.85rem 0;
  padding: 1rem;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 420px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

 .content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10rem;
  padding: 0.5rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
  color: whitesmoke;

}

 .content > a {
  color: whitesmoke;
}
 .content > * + * {
  margin-top: 1rem;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  
}

.title span {
  font-style: italic;
  font-family: 'Playfair Display', serif;
}

.title > a {
  color: whitesmoke;
}

.copy {
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
  text-align: center;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
/*****/



.custom-carousel .fa-chevron-left,
.custom-carousel .fa-chevron-right{
  color: var(--green);
  height: 47px;
  font-size: 2.5rem;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 38% !important;
  opacity: 0.5;
}

.custom-carousel .owl-prev.disabled,
.custom-carousel .owl-next.disabled{
pointer-events: none;
opacity: 0.2;
}

.custom-carousel .fa-chevron-left {
  left: -33px;
}
.custom-carousel .fa-chevron-right {
  right: -33px;
}
.custom-carousel .fa-chevron-left:hover{
 background-position: 0px -53px;
 opacity: 1;
}
.custom-carousel .fa-chevron-right:hover{
background-position: -24px -53px;
opacity: 1;
}

@media (max-width: 767px) {
  .custom-carousel .fa-chevron-left,
  .custom-carousel .fa-chevron-right{
    opacity: 0;
  }
  
}
/*end home 2*/


/*home 3*/
.ca-1 {
  background: url("../images/Blogs-News/SingleBlog3/projectwildlife.png") no-repeat center center;
}

.ca-2 {
  background: url("../images/Blogs-News/ca-2/ca-2.webp") no-repeat center center;
}

.ca-3 {
  background: url("https://i.redd.it/cz572ctve9ux.jpg") no-repeat center center;
}

.ca-4 {
  background: url("https://i.redd.it/etwqy45ntqcx.jpg") no-repeat center center;
}

.ca-5 {
  background: url("https://farm6.staticflickr.com/5692/21342201074_aef835df8d_k.jpg") no-repeat center center;
}

.ca-6 {
  background: url("https://i.redd.it/co3a6ufwmuqx.jpg") no-repeat center center;
}

.clear-after:after, .latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer:after, .latest-main-wrapper .scroll-content .sc-row:after, .latest-main-wrapper .hero-image .hero-content .hc-footer:after {
  content: "";
  display: block;
  clear: both;
}

.latest-main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: Oxygen;
  overflow: hidden;
  color: #ffffff;
}
.latest-main-wrapper .hero-image {
  z-index: 3;
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/nationalparks/hwange/hwange-homebanner.JPG") no-repeat center center fixed;
  background-size: cover;
  box-shadow: 0 5px 60px 10px rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease;
}
.latest-main-wrapper .hero-image.browsing-content {
  height: 40%;
  background-position: center -150px;
}
.latest-main-wrapper .hero-image.browsing-content:after {
  opacity: 1;
  height: 100%;
}
.latest-main-wrapper .hero-image.browsing-content .hcft-icon.closed {
  opacity: 0 !important;
}
.latest-main-wrapper .hero-image.browsing-content .hcft-icon.opened {
  opacity: 1 !important;
}
.latest-main-wrapper .hero-image:after {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(0deg, black, rgba(0, 0, 0, 0));
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0.65;
  transition: all 0.5s ease;
}
.latest-main-wrapper .hero-image .hero-content {
  position: absolute;
  z-index: 4;
  width: 100%;
  padding: 40px;
  bottom: 0;
}
.latest-main-wrapper .hero-image .hero-content .hc-label {
  font-size: 1.75rem!important;
  font-size: clamp(1.75rem, 1.65rem + 0.5vw, 2.25rem)!important;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  color: #ffffff;
}
.latest-main-wrapper .hero-image .hero-content .hc-desc {
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  text-transform: uppercase;
  font-weight: 300;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer {
  margin-top: calc(40px / 1.5);
  line-height: 32px;
  font-size: 14px;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-divider {
  float: left;
  margin: 7px 10px;
  height: 18px;
  width: 1px;
  background-color: white;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-comments,
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-shares {
  float: left;
  text-transform: uppercase;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-comments .amount,
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-shares .amount {
  margin-right: 5px;
  font-weight: 700;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle {
  float: right;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle .hcft-label {
  float: left;
  line-height: 32px;
  margin-right: 10px;
  text-transform: uppercase;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle .hcft-icon-holder {
  float: left;
  position: relative;
  width: 32px;
  height: 32px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
  transition: background-color 0.25s ease;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle .hcft-icon-holder:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle .hcft-icon-holder .hcft-icon {
  cursor: pointer;
  line-height: 32px;
  width: 32px;
  left: 0;
  position: absolute;
  font-size: 14px;
  transition: all 0.5s ease;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle .hcft-icon-holder .hcft-icon.closed {
  opacity: 1;
}
.latest-main-wrapper .hero-image .hero-content .hc-footer .hcf-toggle .hcft-icon-holder .hcft-icon.opened {
  opacity: 0;
}
.latest-main-wrapper .scroll-content {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  overflow: auto;
  height: calc(100% - 40%);
}
.latest-main-wrapper .scroll-content .sc-row {
  z-index: 1;
}
.latest-main-wrapper .scroll-content .sc-row .content-article {
  float: left;
  cursor: pointer;
  width: 50%;
  height: 360px;
  overflow: hidden;
  position: relative;
}
.latest-main-wrapper .scroll-content .sc-row .content-article:after {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.1));
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.25s ease;
}
.latest-main-wrapper .scroll-content .sc-row .content-article:hover:after {
  opacity: 0;
}
.latest-main-wrapper .scroll-content .sc-row .content-article:hover .article-image {
  transform: scale(1.1) !important;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  transform: scale(1);
  transition: all 0.25s ease;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-number {
  z-index: 2;
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info {
  z-index: 2;
  position: absolute;
  bottom: 0;
  padding: 40px;
  text-transform: uppercase;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-label {
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  font-weight: 700;
  margin-bottom: calc(40px / 4);
  letter-spacing: 1px;
  color: #fff;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-desc {
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  font-weight: 300;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer {
  line-height: 20px;
  margin-top: calc(40px / 4);
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer .aif-comments, .latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer .aif-shares {
  float: left;
  font-size: 14px;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer .aif-comments .amount, .latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer .aif-shares .amount {
  font-weight: 700;
  margin-right: 5px;
}
.latest-main-wrapper .scroll-content .sc-row .content-article .article-info .ai-footer .aif-divider {
  float: left;
  height: 14px;
  margin: 3px 10px;
  width: 1px;
  background-color: white;
}
/*end home 3*/
/************************** END HOME PAGE******************************************************/
/**************************end index.html******************************************************/

.hero-section  {
  position: relative;
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

}

.hero-inner {
  min-width: 300px;
  position: relative;
  display: block;
  color: #FFFFFF;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, 50%);
  text-shadow: 0px 0px 5px #000000;
}



@keyframes ani{
  from{
      letter-spacing: 35px;
      filter: blur(5px);
      opacity: 0;
  }
  to{
    letter-spacing: 0.133rem;
      filter: blur(0);
      opacity: 1px;
  }
}

/*
@media only screen and (max-width: 768px){
  .hero-inner {
    max-width: 80%;
  }
}*/


.hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display', serif;
  color: whitesmoke;
  font-size: 2.5625rem;
  font-size: clamp(2.5625rem, 2.4125rem + 0.75vw, 3.3125rem);
  line-height: 4rem;
  font-weight: 900;
  font-style: italic;
  text-transform: capitalize;
  animation: ani 1s;
}


.news-hero-section  {
  position: relative;
  height: 100vh;
}

.news-hero-inner {
  max-width: 80vw;
  position: absolute;
  bottom: 100px;
  left: 10px;
}

.news-hero-inner h1 {
  font-family: 'Oxygen'; 
  color: #ffffff;
  font-weight: 900;
  line-height: 4.2rem;
  letter-spacing: 0.133rem;
  text-transform: capitalize;
}


/*Responsive Text*/

/*End About Responsive*/


/**************************04. About Us************************************************************/
/**************************************************************************************************/

/*-ii.   Overview About Us Section*/
.main-layout {
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

/*Responsive About Page
@media (min-width: 1200px) and (max-width: 1340px) {
  .main-layout {
      padding: 15px 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-layout {
      padding: 15px 10px;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .main-layout {
      padding: 15px 10px;
  }
} 

@media (min-width: 576px) and (max-width: 767px) {
  .main-layout {
      padding: 15px 10px;
  }
}

@media (max-width: 575px) {
  .main-layout {
      padding: 15px 10px;
  }
}

End About Responsive*/
.description {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/**/

/*-iii.  vision & mission section*/


/*Tabs*/


.about .about-tab {
    width: 100%;
}

.about-tab .tab-content .about_tab-image img {
  width: 100%;
  height: 400px;
}

.about .about-tab .nav.nav-pills .nav-link {
    padding: 8px;
    font-weight: 600;
    background: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
    transition: none;
}

.about .about-tab .nav.nav-pills .nav-link:hover,
.about .about-tab .nav.nav-pills .nav-link.active {
  color: var(--green);
    padding-bottom: 7px;
    border-bottom: 3px solid var(--green);
}

.nav-item > a {
  color: #ccc;
  transition: .3s;
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  letter-spacing: 1px;
}

.nav-item > a:hover,
.nav-item > a:active,
.nav-item > a:focus {
  color: var(--green);
  outline: none;
  text-decoration: none;
}

.about .about-tab .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.about .about-tab .tab-content p {
  font-size: 17px;
}

.about .about-tab .tab-content .container {
    padding: 0;
}

/*-v.    protected areas section*/ 

.embed-container {
  padding: 3% 0;
}

.embed-container iframe {
    padding: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 0 0 7px #fff, 
                0 0 0 8px #ccc;
}



#protected-areas .protected_areas-wrapper {
  position: relative;
  top: 0;
  left: 0;
}

#protected-areas .protected_areas-wrapper .protected_areas-overlay {
  position: absolute;
  bottom: 0;
  right: 30px;
  height: 100%;
  z-index: 200;
}

#protected-areas .protected_areas-wrapper .protected_areas-img {
  width: 100%;
  height: 100vh;
  z-index: 100;
  object-fit: cover;
  background-size: cover;
  margin: 0;

}


.protected_areas-wrapper .protected_areas-overlay .national_area-img {
  width: 100%;
  height: 30%;
  z-index: 300;

  margin: 0;

}

.protected_areas-wrapper .protected_areas-overlay .botanical_area-img {
  width: 100%;
  height: 30%;
  z-index: 300;

  margin: 0;

}

.protected_areas-wrapper .protected_areas-overlay .recreational_area-img {
  width: 100%;
  height: 30%;
  z-index: 300;

  margin: 0;

}

.protected_area-image {
  display: inline-block; 
  position: relative;
   width: 150px;
    height: 150px; 
    overflow: hidden; 
    border-radius: 50%;
}

.protected_area-image img {

  width: auto;
  height: 100%; 

}

@media (max-width: 767px) { 

  .protected_area-image {

     width: 80px;
      height: 80px; 
      border-radius: 50%;
  }
}


/*Our Partners Logos*/

.about_partners-logo {
  background-color: var(--primary-background);
}


/**************************05. LEADERSHIP************************************************************/
/**************************************************************************************************/


.profile-card-wrapper {
  width: 400px;
  height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

@media (max-width: 767px) { 
  .profile-card {
    width: 100%!important;
  }

  .profile-card-2 {
    width: 100%!important;
  }
}

.profile-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  top: 50%;
  left: 50%;
  width: 380px;
  height: 480px;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;
}
.profile-card .profile-card-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 75%;
  z-index: 2;
  transition: 0.5s;
}


.profile-card:hover img {
  opacity: 0.4;
  transition: 0.5s;
}

.profile-card .profile-card-image {

  transition: all 0.9s;
}

/**** Social Icons *****/
.profile-social-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
}
.profile-social-icons li {
  list-style: none;
}
.profile-social-icons li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #fff;
  font-size: 23px;
  color: #1b1c1e;
  font-weight: bold;
  margin: 0 6px;
  transition: 0.4s;
  transform: translateY(200px);
  opacity: 0;
}

.profile-card:hover .profile-social-icons li a {
  transform: translateY(0px);
  opacity: 1;
}

.profile-social-icons li a:hover {
  background: var(--green);
  transition: 0.2s;
}
.profile-social-icons li a:hover .fab {
  color: #fff;
}

.profile-social-icons li a .fab {
  transition: 0.8s;
}
.profile-social-icons li a .fab:hover {
  transform: rotateY(360deg);
  color: #fff;
}

.profile-card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}

.profile-card:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}

.profile-card:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}

.profile-card:hover li:nth-child(4) a {
  transition-delay: 0.4s;
}

/**** Personal Details ****/
.details {
  position: absolute;
  bottom: 25px;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;
}
.details h2 {
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  margin: 15px 0;
  text-align: center;
}
.details h2 .job-title {
  font-size: 0.8rem;
  line-height: 0.5rem;
  margin-bottom: 20px;
  color: #1b1c1e;
  font-weight: 300;
  text-align: center;
}

/*profile card 2*/

.profile-card-wrapper-2 {
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 20px;
  padding: 20px;
}

.profile-card-2 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 350px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;
}
.profile-card-2 .profile-card-image-2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 75%;
  z-index: 2;
  transition: 0.5s;
}

.profile-card-2 .profile-card-image-2 {
  transition: all 0.9s;
}

.profile-card-2:hover img {
  opacity: 0.4;
  transition: 0.5s;
}


/**** Social Icons *****/
.profile-social-icons-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
}
.profile-social-icons-2 li {
  list-style: none;
}
.profile-social-icons-2 li a {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  font-size: 23px;
  color: #1b1c1e;
  font-weight: bold;
  margin: 0 6px;
  transition: 0.4s;
  transform: translateY(200px);
  opacity: 0;
}

.profile-card-2:hover .profile-social-icons-2 li a {
  transform: translateY(0px);
  opacity: 1;
}

.profile-social-icons-2 li a:hover {
  background: var(--green);
  transition: 0.2s;
}
.profile-social-icons-2 li a:hover .fab {
  color: #fff;
}

.profile-social-icons-2 li a .fab {
  transition: 0.8s;
}
.profile-social-icons-2 li a .fab:hover {
  transform: rotateY(360deg);
  color: #fff;
}

.profile-card-2:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}

.profile-card-2:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}

.profile-card-2:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}

.profile-card-2:hover li:nth-child(4) a {
  transition-delay: 0.4s;
}

/**** Personal Details ****/
.details-2 {
  position: absolute;
  bottom: 10px;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100px;
  z-index: 1;
  padding: 10px;
}
.details-2 h2 {
  font-size: 1.1875rem;
  margin: 10px 0;
  text-align: center;
}
.details-2 h2 .job-title-2 {
  font-size: 0.8rem;
  color: #1c1b1e;
  font-weight: 300;
}

@media only screen and (max-width: 767px) {
  .profile-card {
    width: 100%;
    height: 400px;
  }

  .details {
    bottom: 10px;
    height: 25%;
    padding: 10px;
  }

  .details h2 {
    font-size: 1.1875rem;
    margin: 10px 0;
    text-align: center;
  }

  .details h2 .job-title-2 {
    font-size: 0.8rem;
    color: #1c1b1e;
    font-weight: 300;
  }
  
  
  
  .profile-card-2 {
    width: 100%;
    height: 350px;
  }

  .details-2 {
    bottom: 0;
    height: 25%;
    padding: 0;
  }

  .details-2 h2 {
    margin: 0;
  }

  .details-2 h2 .job-title-2 {
    margin: 0;
  }
}

/*-vii.  our partners section*/


/*KEYFRAMES*/
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%; 
  }
}

/**************************05. OUR HISTORY************************************************************/
/**************************************************************************************************/
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 2.125rem;
  font-size: clamp(2.125rem, 2rem + 0.625vw, 2.75rem);
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  letter-spacing: 2px;
  box-sizing: border-box;
  font-family: "Pathway Gothic One", sans-serif;
  color: #fff;
  text-shadow: 0px 0px 5px #000000;
}
.timeline__content-desc {
  margin: 0;
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  letter-spacing: 1px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  font-family: Cardo;
  font-weight: normal;
  line-height: 35px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: var(--secondary-background);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-family: "Pathway Gothic One", sans-serif;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.8);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 46px;
  font-family: Cardo;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Playfair Display";
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 1.65rem + 0.5vw, 2.25rem);
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: 600;
}






/****************************************/

/**************************05. PARK PROTECTION************************************************************/
/**************************************************************************************************/

/*Park Protection Hero Section*/

.parkprotection-hero-inner{
  max-width: 700px;
  position: relative;
  
}

.parkprotection-hero-inner h1{
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

/*Park Protection Overview*/
.park_protection{
  background-color: var(--primary-background);
  padding: 50px 0;
}

.protection_overview-img {
  background: url(../images/Conservation/ParkProtection/RangersatWork.JPG) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
}

.fire_management-img {
  background: url(../images/Conservation/ParkProtection/LadyRangers.JPG) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
}

.water_management-img {
  background: url(../images/Conservation/ParkProtection/RhodesNyangaLodges.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
}

.description .column_text p {
  line-height: 27px;
  padding-bottom: 10px;
  font-size: 17px;
}

.description .park_protection-text {
  padding: 0;
}

.park_protection .description .park_protection-text p {
  color: #222122;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  padding-bottom: 35px;
  letter-spacing: 0.5px;
}

.park_protection .description h3 {
  color: #1e2426;
  margin-bottom: 30px;
  text-align: right;
  font-size: 45px;
  font-weight: 700;
}

.park_protection .description {
  padding: 0px 20px 0px 10px;
}

/*Counter under Law Enforcement*/

#counters_1,
#counters_2,
#counters_3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 23px;
}

#counters_1 .counter,
#counters_2 .counter,
#counters_3 .counter {
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  letter-spacing: 1px;
  font-weight: 600;
  color: #000;
  width: auto;

}

#counters_1 p,
#counters_2 p,
#counters_3 p {
  margin-bottom: 0;
  float: left;
  color: var(--green);
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);  
  line-height: 1.6;
}

#counters_1 .text,
#counters_2 .text,
#counters_3 .text {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  color: #616161;
}

#counters_1 .cont,
#counters_2 .cont,
#counters_3 .cont {
  height: 150px;
  width: 100%;
  padding: 45px;
  border-radius: 3px;
}


#counters_1 .cont .row,
#counters_2 .cont .row,
#counters_3 .cont .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cont .row .fa {
  font-size: 1.4375rem;
  font-size: clamp(1.4375rem, 1.35rem + 0.43750000000000006vw, 1.875rem);
  line-height: 1.5;
}

@media (max-width: 768px) {

  #counters_1 .cont,
#counters_2 .cont,
#counters_3 .cont {
  padding: 15px;
  margin: 15px;
}
  #counters_1 .counter,
  #counters_2 .counter,
  #counters_3 .counter {
    font-size: 1rem
  }
  #counters_1 p,
  #counters_2 p,
  #counters_3 p {
    font-size: 1rem;
    line-height: 1.5;
  }
  #counters_1 .text,
  #counters_2 .text,
  #counters_3 .text {
    font-size: 0.7rem;
  }
}

.distance {
  margin: 88px 0 160px 0;
  text-align: center;
  font-size: 41px;
  color: #04884c;
  font-weight: 400;
}


/*Counter under Law Enforcement*/
/*fire management video*/

.video-header { 
  position: relative;
}
.video-header video {
  width: 100%;
  height: auto;
}

/*end*/

/*Rangeland Management  Video*/




.video_header
{
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.video_header .logo
{
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.video_showcase
{
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.video_showcase.active
{
  right: 300px;
}

.video_showcase video
{
  position: absolute;
  left:10px;
  right: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.video_overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5));
  mix-blend-mode: overlay;
}
.video_text
{
  position: relative;
  z-index: 10;
}



.video_text h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  color: #fff;
}
.video_text h3
{
  margin-bottom: 5px;
  font-family: 'Playfair Display';
  font-style: italic;
  font-size: 22px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--yellow);
}

.video_text p
{
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
  line-height: 27px;
  padding-bottom: 10px;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
}
.video_text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}



/**************************06.  RESEARCH POLICY************************************************************/
/**************************************************************************************************/
.parkprotection-hero-section{
  position: relative;
  height: 100vh;
  /*Par Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ParkProtection/LadyRangers.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.researchpolicy-hero-section{
  position: relative;
  height: 100vh;
  /*Par Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ConservationResearch/ResearchPolicy/RoadTarmac.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.researchpolicy-hero-inner{
  max-width: 700px;
  position: relative;
  
}

.researchpolicy-hero-inner h1{
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}
.research_overview{
  background-color: var(--primary-background);
  padding: 50px 0;
}

.research_policy-img {
  background: url(../images/Conservation/ConservationResearch/ResearchPolicy/PACQueleaControl.jpg) no-repeat center center;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  width: 100%;
  min-height: 500px;
  padding: 30px;
  margin: 0;
}

.different_bg {
  background-color: #616161;
}



/**************************07.  RESEARCH STRATEGY************************************************************/
/**************************************************************************************************/

.researchstrategy-hero-section {
  position: relative;
  height: 100vh;
  /*Research Priority Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ConservationResearch/ResearchStrategy/SunsetMana.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.researchstrategy-hero-inner{
  max-width: 700px;
  position: relative; 
}

.researchstrategy-hero-inner h1{
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}


.research_strategy-overview{
  background-color: var(--primary-background);
  padding: 0;
}

.research_strategy-goals {
  background-color: var(--secondary-background);

}

.research_strategy-goals .desc .list_item > h3,
.research_strategy-goals .desc .list_item > h4,
.research_strategy-goals ul li .list_item > h4,
.research_strategy-goals .desc > p,
.research_strategy-goals .sub-heading {
  color: #1e2426;
}

.research_strategy-goals .sub-heading h3 {
  font-family: 'Fira Sans', sans-serif;
}

.research_strategy-about #inner_header_post_thumb {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: url(../images/Conservation/ConservationResearch/ResearchStrategy/Butterfly.jpg);
  height: 100vh;
}


.research_strategy-about  #inner_header_post_thumb .dark_overlay {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(14, 14, 14, 0.5);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.research_strategy-about  #inner_header_post_thumb .dark_overlay .container .header-txt {
  color: #ffffff;

}

.research_strategy-about  #inner_header_post_thumb .dark_overlay .container .header-txt h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 300;
}



/**************************08.  PRIORITY AREAS************************************************************/
/**************************************************************************************************/

.researchpriority-hero-section {
  position: relative;
  height: 100vh;
  /*Research Priority Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ConservationResearch/ResearchPriorities/Elephant.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.researchpriority-hero-inner{
  max-width: 700px;
  position: relative; 
}

.researchpriority-hero-inner h1{
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}


.priority_areas-img {
  background: url(../images/Conservation/ConservationResearch/ResearchPolicy/PACQueleaControl.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 100px;
  margin: 0;
}


/**************************09.  PUBLICATIONS************************************************************/
/**************************************************************************************************/

.sticky {
  height: 10rem;
  width: 10rem;
  position: sticky;
  /* center the text */
  top: 2rem;
}

@media screen and (max-width: 768px) {
  .sticky {
    margin-bottom: 50px;
  }

}

/**************************10.  RESEARCH MONITORING************************************************************/
/**************************************************************************************************/

.researchmonitoring-hero-section {
  position: relative;
  height: 100vh;
  /*Research Monitoring Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ConservationResearch/ResearchMonitoring/ManaSunset2.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.researchmonitoring-hero-inner{
  max-width: 700px;
  position: relative; 
}

.researchmonitoring-hero-inner h1{
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

body #terrestial_research-monitoring {
	background-color: var(--primary-background);
	position: relative;
  padding: 50px 0;
}

body #terrestial_research-monitoring .background-imgholder {
	background: url(../images/Conservation/ConservationResearch/ResearchMonitoring/Giraffe.JPG);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 0;
	background-size: cover !important;
	background-position: 50% 50% !important;
}
body #terrestial_research-monitoring .image-holder {
	overflow: hidden;
	height: 100%;
	padding: 0px;
	position: absolute;
	top: 0px;
}
body #terrestial_research-monitoring .text-inner {
	padding: 62px;
}
body #terrestial_research-monitoring .text-block {
	background: #fff;
	padding: 40px;
	position: relative;
  color: #222122;
	top: 50%;
	box-shadow: 0px 0px 12px #ddd;
}

#terrestial_research-monitoring .desc ul li {
  color: #222122;
}

@media screen and (max-width: 640px) {
body #terrestial_research-monitoring .image-holder {
	display: none;
}
body #terrestial_research-monitoring .text-inner {
	padding: 50px 0px;
}
}


#terrestial_research-monitoring p {
  color: #222122;
  font-size: 17px;
  line-height: 28px;
  font-weight: 100;
  padding-bottom: 35px;
  letter-spacing: 0.5px;
}

#aquatic_research-monitoring {
  margin: 50px 0;
  padding: 50px 0;
  background-image: url(../images/Conservation/ConservationResearch/ResearchMonitoring/ManaPools5.JPG);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aquatic_research-block {
  padding: 40px 30px;
  background-color: #fff;

}

.aquatic_research-block h4 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #2a2a2a;
  margin-bottom: 30px;
}


/**************************11.  RESEARCH MANAGEMENT PLANS************************************************************/
/**************************************************************************************************/


.area_management-plans {
  background-color: var(--primary-background);
  padding: 50px 0;
}

.species_management-plans {
  background-color: var(--primary-background);
  padding: 50px 0;
}

.plan-area,
.plan-species {
  padding: 1rem;
}


.plan-area:after {
  content: "";
  background-color: #d3d3d3;
  position: absolute;
  width: 2px;
  height: 100%;
  top: 10px;
  left: 100%;
  display: block
}


/**************************12.  RESEARCH PARTNERSHIP************************************************************/
/**************************************************************************************************/

.researchpartners-hero-section {
  position: relative;
  height: 100vh;
  /*Research Management Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ConservationResearch/ResearchPartnership/Nyanga.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.researchpartners-hero-inner{
  max-width: 700px;
  position: relative; 
}

.researchpartners-hero-inner h1{
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}




/**************************12. COMMUNITY CONSERVANCIES************************************************************/
/**************************************************************************************************/

.conservancies-hero-section {
  position: relative;
  height: 100vh;
  /*Conservancies Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/CommunityConservancies/ConservationEducation.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.conservancies-hero-inner {
  max-width: 700px;
  position: relative;
}

.conservancies-hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

/**/
#community_conservancies {
  background-color: var(--primary-background);
  padding: 50px 0;
}

body #community_conservancies-overview {
	background-color: var(--primary-background);
	position: relative;
  padding: 50px 0;
}

body #community_conservancies-overview .background-imgholder {
	background: url(../images/Conservation/CommunityConservancies/Chivero.JPG);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 0;
	background-size: cover !important;
	background-position: 50% 50% !important;
}
body #community_conservancies-overview .image-holder {
	overflow: hidden;
	height: 100%;
	padding: 0px;
	position: absolute;
	top: 0px;
}
body #community_conservancies-overview .text-inner {
	padding: 62px;
}
body #community_conservancies-overview .text-block {
	background: #fff;
	padding: 40px;
	position: relative;
  color: #222122;
	top: 50%;
	box-shadow: 0px 0px 12px #ddd;
}

#community_conservancies-overview .desc ul li {
  color: #222122;
}

@media screen and (max-width: 640px) {
body #community_conservancies-overview .image-holder {
	display: none;
}
body #community_conservancies-overview .text-inner {
	padding: 50px 0px;
}
}

#community_conservancies-overview p {
  color: #222122;
  font-size: 17px;
  line-height: 28px;
  font-weight: 100;
  padding-bottom: 35px;
  letter-spacing: 0.5px;
}

.description_image h4 {
  font-size: 22px;
  letter-spacing: 0.7px;
  line-height: 40px;
}


.community_conservancies-about #inner_header_post_thumb {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: url(../images/Conservation/CommunityConservancies/Fishing.JPG);
  height: 100vh;
}


.community_conservancies-about #inner_header_post_thumb .dark_overlay {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(14, 14, 14, 0.5);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.community_conservancies-about  #inner_header_post_thumb .dark_overlay .container .header-txt {
  color: #ffffff;

}

.community_conservancies-about  #inner_header_post_thumb .dark_overlay .container .header-txt h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 300;
}

/**************************12. HUMAN AND WILDLIFE CONFLICT************************************************************/
/**************************************************************************************************/


.conflict-hero-section  {
  position: relative;
  height: 100vh;
  /*Human Wildlife Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/HumanWildlife/vetdoc.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.conflict-hero-inner {
  max-width: 700px;
  position: relative;
}

.conflict-hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

/**/
#human_wildlife-conflict {
  background-color: var(--primary-background);
  padding: 50px 0;
}

a.btn {
  background-color: var(--green);
  color: #fff;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.2em;
}
a.btn.btn-beta {
  background-color: #e36e3a;
}

.decor-line {
  position: relative;
  top: 0.7em;
  border-top: 1px solid #ccc;
  text-align: center;
  max-width: 40%;
  margin: 0.5em auto;
  display: block;
  padding: 0.1em 1em;
  color: #ccc;
}
.decor-line span {
  background: #fff;
  color: #ccc;
  position: relative;
  top: -0.7em;
  padding: 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 900;
}

.overlay-verify {
  background: #000;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.box {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 10%;
  bottom: 0;
  margin: 0 auto;
  width: 90%;
  height: 100vh;
  display: table;
  z-index: 1000;
}
.box .box-left, .box .box-right {
  width: 100%;
  position: relative;
  text-align: center;
  padding: 5%;
}
@media (min-width: 54em) {
  .box .box-left, .box .box-right {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }
}
.box .box-left p, .box .box-right p {
  position: relative;
  z-index: 3;
}
.box .box-left {
  background: url(../images/Conservation/HumanWildlife/CrocodileAttackinSimatelele\,Binga\ District.jpeg) 50% 50%;
  background-size: cover;
  color: #fff;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
.box .box-left img {
  position: relative;
  z-index: 4;
  width: 9em;
}
.box .box-left:after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.box .box-right {
  text-align: center;
}
.box .box-right h3 {
  color: #555;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  border-bottom: 1px solid #eee;
  padding-bottom: 1em;
  margin: 0 auto;
}
.box .box-right p {
  color: #aaa;
}
.box .box-right small {
  color: #ccc;
}
.box .box-right .btn {
  font-weight: 600;
  letter-spacing: 0.2em;
  padding: 0.9em 1em 0.7em;
  margin: 1em auto;
  display: block;
}

/*Imageg Gallery*/
.backdrop img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  object-fit: cover;
}


.backdrop {
  position: relative;
  width: 100%;
  height: 80vh;
  margin: 15px auto;
}

.warning {
  color: #ffffff;
  text-align: center;
  position: absolute;
  padding: 20% 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.75);
  -webkit-backdrop-filter: contrast(4) blur(20px);
          backdrop-filter: contrast(4) blur(20px);
}

.fa-eye-slash {
  color: #ffffff;
}
.warning button {
  border: none;
  background: transparent;
  color: white;
  font-weight: 300;
  font-family: 'Lato';
  font-size: 1.5em;
  padding: 0.5em;
  margin: 5%;
  cursor: pointer;
}

.warning p {
  top: 10%;
  text-align: center;
  color: white;
  line-height: 20px;
  font-size: 1.25em;
  position: relative;
}

.warning p:after {
  content: "";
  display: block;
  width: 80%;
  
  height: 1px;
  border-bottom: 1px solid #ffffff;
  left: 10%;
  right: 0;
  opacity: 0.5;
  margin-top: 20px;
  position: absolute;
}

.warning h3 {
  top: 40%;
  text-align: center;
  color: white;
  margin-bottom: 15px;
  font-size: 2em;
}


/**************************12. CAMPFIRE************************************************************/
/**************************************************************************************************/
.campfire-hero-section  {
  position: relative;
  height: 100vh;
  /*Community Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/CAMPFIRE/DSC_0634.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.campfire-hero-inner {
  max-width: 700px;
  position: relative;
}

.campfire-hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}




.campfire_overview-img {
  background: url(../images/Conservation/CAMPFIRE/campfire-logo.gif) no-repeat center center;
  background-size: cover;
  width: 400px;
  height: 400px;
  margin: 0;
  border: 5px solid var(--green);
  border-radius: 50%;
}

@media (max-width: 767px) {
  .campfire_overview-img {
    width: 200px;
    height: 200px;
  }
 }


.campfire-about #inner_header_post_thumb {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: url(../images/Conservation/CommunityConservancies/Fishing.JPG);
  height: 100vh;
}


.campfire-about #inner_header_post_thumb .dark_overlay {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(14, 14, 14, 0.5);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.campfire-about  #inner_header_post_thumb .dark_overlay .container .header-txt {
  color: #ffffff;

}


.campfire-about  #inner_header_post_thumb .dark_overlay .container .header-txt h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 300;
}



/**************************14. COMMUNITY OUTREACH************************************************************/
/**************************************************************************************************/


.conflict-hero-section  {
  position: relative;
  height: 100vh;
  /*Human Wildlife Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/HumanWildlife/DSC_0914.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.conflict-hero-inner {
  max-width: 700px;
  position: relative;
}

.conflict-hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

/**/
#human_wildlife-conflict {
  background-color: var(--primary-background);
  padding: 50px 0;
}

/**************************16. OUTREACH************************************************************/
/**************************************************************************************************/

.outreach-hero-section  {
  position: relative;
  height: 100vh;
  /*Community Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/CommunityOutreach/DSC_0979.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.outreach-hero-inner {
  max-width: 700px;
  position: relative;
}

.outreach-hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

#community-outreach {
  background-color: var(--primary-background);
  padding: 90px 0;
}

/**************************17. CONSERVATION EDUCATION************************************************************/
/**************************************************************************************************/

.education-hero-section  {
  position: relative;
  height: 100vh;
  /*Community Background Image*/
  background: linear-gradient(rgba(14, 14, 14, 0.5), rgba(14, 14, 14, .5)), url(../images/Conservation/ConservationEducation/DSC_0404.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}

.education-hero-inner {
  max-width: 700px;
  position: relative;
}

.education-hero-inner h1 {
  position: relative;
  font-family: 'Playfair Display'; 
  color: var(--yellow);
  font-size: 60px;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 20px;
  padding-bottom: 5px;
  letter-spacing: 3px;
  text-transform: capitalize;
}

#inner_header_post_thumb {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-image: url(../images/Conservation/CommunityConservancies/Fishing.JPG);
  height: 100vh;
}

#conservation_education-schools {
  background-color: var(--secondary-background);
}

.section_padding {
  padding: 2% 0;
}

#inner_header_post_thumb .dark_overlay {
  position: relative;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(14, 14, 14, 0.5);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#inner_header_post_thumb .dark_overlay .container .header-txt {
  color: #ffffff;

}


#inner_header_post_thumb .dark_overlay .container .header-txt h3 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 300;
}

.text_over-image p {
  color: #222122;
  font-size: 17px;
  line-height: 28px;
  font-weight: 100;
  padding-bottom: 35px;
  letter-spacing: 0.5px;
}

.text_over-image {
  margin: 100px 0;
  padding: 100px 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-image_block {
  padding: 40px 30px;
  background-color: #fff;

}

.text_image-block h4 {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #2a2a2a;
  margin-bottom: 30px;
}

/**************************18. INTERNATIONAL CONVENTIONS************************************************************/
/**************************************************************************************************/


#international-conventions {
  background-color: var(--primary-background);
}


/**************************18. TFCA************************************************************/
/**************************************************************************************************/


#tfcas {
  background-color: var(--primary-background);
}

/**************************19. INVESTMENTS************************************************************/
/**************************************************************************************************/

#investments {
  background-color: var(--primary-background);
}

ul.lists {
  margin-left: 10px;
}

ul.lists li {
  display: list-item;
  list-style-type: disc;
  line-height: 35px;
  letter-spacing: 0.7px;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  margin-left: 10px;
}

ol.lists {
  margin-left: 10px;
}

ol.lists li {
  display: list-item;
  list-style-type: decimal;
    font-size: 1rem;
    font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  line-height: 35px;
  letter-spacing: 0.7px;
  margin-left: 10px;
}


/**************************20. LICENSING************************************************************/
/**************************************************************************************************/

#licensing {
  background-color: var(--primary-background);
}

/**************************21. CONSERVATION EDUCATION************************************************************/
/**************************************************************************************************/


.contact-card {
  margin: 1rem 0;

}

.contact-card .description .text h5 {
  font-weight: 700;
  letter-spacing: 1px;
  color: #000;
}

/**************************22. JOINT COMMISIONS************************************************************/
/**************************************************************************************************/

.commissions_overview-img {
  background: url(../images/Conservation/JointCommissions/DSC_0225.JPG) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  margin: 0;
}



/**************************23. TENDERS************************************************************/
/**************************************************************************************************/

#tenders {
  background-color: var(--primary-background);
}

/*Tenders Section*/

.tender-section-name {
  width: 100%;
  padding: 1.5rem 0;
}

/*
.tender-section-name:after {
  content: "";
  background-color: #d3d3d3;
  position: absolute;
  width: 2px;
  height: 100%;
  top: 10px;
  left: 80%;
  display: block
}
*/
.tender-section-name h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.75rem;
  font-size: clamp(1.75rem, 1.65rem + 0.5vw, 2.25rem);
  color: #d3d3d3;
}

.tender-section-name h1 {
  margin: 0 0 10px;
  color: rgba(0, 46, 14, 0.457);
  font-size: 2.125rem;
  font-size: clamp(2.125rem, 2rem + 0.625vw, 2.75rem);
  font-weight: 700;
}

.conservation-section-name h1 {
  margin: 0 0 20px;
  color: rgba(0, 46, 14, 0.457);
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.tender-section-name hr {
  width: 70%;
  position: relative;
  top: 10px;
  border: none;
  height: 1px;
  background: var(--green);
  margin-bottom: 25px;
}

.main-tender-section {
  padding: 1rem;
}
.main-tender-section > hr {
  position: relative;
  top: 10px;
  border: none;
  height: 5px;
  background: var(--green);
  margin-bottom: 25px;
}

.main-tender-section .text p {
  color: #000;
  font-weight: 600;
  letter-spacing: 1px;
}

#tenders .tender-name {
  margin: 10px 0;
  padding: 1rem;
}

.tender-name h4 {
  color: #1b1c1e;
  font-size: 1.8rem;
  text-transform: none;

}

#tenders .tender-details {
  padding: 1.5rem;
}

#tenders .closing-date-name,
#tenders .applicants-name, 
#tenders .status-name {

  padding: 1rem;
  margin: 10px 10px;
}

#tenders .closing-date-name h4,
#tenders .applicants-name h4, 
#tenders .status-name h4 {
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #063970;
}

#tenders .closing-date-name h3 {
  color: #000;
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.sub_requirements .sub-title h4 {
  font-family: 'Playfair Display'; 
  color: #000;
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 5px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.sub_requirements .requirements_list ol li {
  list-style: decimal;
  letter-spacing: 1px;
  font-size: 1rem;
  font-size: clamp(1rem, 0.9875rem + 0.0625vw, 1.0625rem);
  margin: 10px 30px;
}

/* Responsive Table Style */
.responsive-table {
  background-color: #fefefe;
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
  width: 100%;
  margin: 2rem 0;
  overflow: hidden;
}
.responsive-table__row {
  display: grid;
  border-bottom: 1px solid #edeef2;
  padding: 0 1.5rem;
}
@media (min-width: 768px) {
  .responsive-table__row {
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr 2fr;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-table__row {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.responsive-table__row th,
.responsive-table__row td {
  padding: 1rem;
}
.responsive-table__head {
  background-color: var(-green);
  
}
@media (max-width: 991px) {

}
.responsive-table__head__title {
  font-size: 1.1875rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  text-transform: capitalize;
}
.responsive-table__body .responsive-table__row {
  transition: 0.1s linear;
  transition-property: color, background;
}
.responsive-table__body .responsive-table__row:last-child {
  border-bottom: none;
}
.responsive-table__body .responsive-table__row:hover {
  color: #ffffff;
  background-color: var(--green);
}
.responsive-table__body__text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.responsive-table__body__text::before {
  margin-right: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}
@media (max-width: 991px) {
  .responsive-table__body__text::before {
    content: attr(data-title) " :";
  }
}
@media (max-width: 400px) {
  .responsive-table__body__text::before {
    width: 100%;
    margin-bottom: 1rem;
  }
}
.responsive-table__body__text--name {
  font-weight: 600;
}
@media (min-width: 768px) {
  .responsive-table__body__text--name::before {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-table__body__text--name {
    grid-column: 1/2;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-table__body__text--status, .responsive-table__body__text--types, .responsive-table__body__text--update {
    grid-column: 2/3;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-table__body__text--country {
    grid-column: 3/-1;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .responsive-table__body__text--name, .responsive-table__body__text--country {
    grid-row: 2;
  }
}

/**************************24. CHIP IN************************************************************/
/**************************************************************************************************/

.chip_in-program .program-overlay > a {
  color: #ffffff;
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
}

.chip_in-program .program-overlay:hover > a {
  transform: scale(1.1);
}

.legislation-program .program-overlay > a {
  color: #1e2426;
  font-size: 1.1875rem;
  font-size: clamp(1.1875rem, 1.1375rem + 0.25vw, 1.4375rem);
}

.legislation-program .program-overlay:hover > a {
  transform: scale(1.1);
}


.chip_in-program {
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  height: 300px;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .chip_in-program {
    height: 350px;
  }
}
.chip_in-program:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.chip_in-program:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.program-overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  z-index: 1;
  transition: all .2s ease-in-out;
}

.goals-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}

.goals-image img {
  height: 25%;
  width: 25%;
  object-fit: cover;
}

.statutory-image {
  position: absolute;
  top: 10%;
  right: 0;
  z-index: 100;
}

.statutory-image img {
  height: 25%;
  width: 25%;
  object-fit: cover;
}


#chip-in-program {
  margin-top: 50px 0;
  padding: 50px 0;

}

.chip-in-block {
  padding: 40px 30px;
  background-color: #fff;
  margin-bottom: 2rem;

}
