/*Utility*/
:root {
    --main-color: #d3ad7f;
    --yellow: #e9ea0c;
    --green: #013220;
    --green2: #063b04;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    --white: #ffffff;
    --text-color: #444;
    --bg1: #e8eae3;
    --bg2: #f5f5f5;
  /*   --great-vibes: 'Great Vibes', cursive;
    --open-sans: 'Open Sans', sans-serif;
    --nanum: 'Nanum Myeongjo', serif;
    --parisienne: 'Parisienne', cursive; 
    --lato: 'Lato', sans-serif;
   --linear-gradient:   background: linear-gradient(rgba(1, 50, 32, 0.4), rgba(1, 50, 32, 0.4));*/
  }




  .contact-hero-section{
    position: relative;
    height: 90vh;
    background: url(/assets/images/slider-images/nyanga-1.JPG); /*background image*/
    background-size: cover;
    background-position: center;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
  }
  
  .contact-hero-section:before{
    opacity: 0.35;
    background: rgba(0, 0, 0, 0.45);
  }
  
  .contact-hero-inner{
    max-width: 500px;
    position: relative;
  }
  
  .contact-hero-inner h1{
    color: #ffffff;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  
  .contact-hero-inner h5 {
    color: white;
    margin-bottom: 40px;
    font-size: 24px;
    text-transform: none;
    letter-spacing: 5px;
  }
  
  .contact-hero-inner .sub-title {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: var(--green);
  }
  


.card-body ul {
    padding-top: 20px;
    
}

.card {
    margin-top: 30px;
    height: 200px;
    background: var(--bg1);
    text-align: center;
}



/* ### CONTACT PAGE ### */
/* contact */
.contact-form .form-control{
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #000;
    display: block;
    margin: 1.6rem auto;
}
.contact-form .btn{
    display: block;
    margin: auto;
}
.contact-icon{
    background-color: var(--green);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 1rem auto;
    font-size: 2rem;
}
.contact-item{
    text-align: center;
    margin: 3rem 0;
}
.contact-item div span{
    font-weight: 600;
    font-family: "Ralway", sans-serif;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}

@media screen and (min-width: 992px) {
    .contact-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .contact-row{
        row-gap: 0;
    }
    .contact-form .form-control{
        margin-left: 0;
    }
    .contact-form .form-control:nth-child(1){
        margin-top: 0;
    }
    .contact-right{
        margin: 0;
    }
    .contact-form .btn{
        margin-left: 0;
    }
    .contact-icon{
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        margin: 0 1rem;
    }
    .contact-item{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        text-align: left;
    }
    .contact-item:nth-child(1){
        margin-top: 0;
    }
}