<section class="countries">
      <div class="container">

        <div class="header">
          <h2>The Most Beautiful Countries</h2>
        </div>

        <!-- Slider -->
        <div class="countries_slider">
            <a class="link">Italy</a>
            <a class="link">Iceland</a>
            <a class="link">Portugal</a>
            <a class="link">Swiss</a>
        </div>
        
        
<!--           Italy -->
          <div class="country">
            <img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2019/03/31/14/31/houses-4093227__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2018/02/04/17/11/venice-3130323__480.jpg"/>
          </div>
<!--           Iceland -->
           <div class="country">
            <img src="https://cdn.pixabay.com/photo/2020/02/01/22/10/house-4811590__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2021/07/23/17/07/volcano-6487743__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2020/11/08/00/17/waterfall-5722620__480.jpg"/>
          </div>
<!--           Portugal -->
           <div class="country">
            <img src="https://cdn.pixabay.com/photo/2017/12/20/10/48/portugal-3029665__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2019/08/04/19/20/portugal-4384552__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2020/04/26/13/04/cabo-de-roca-5095135__480.jpg"/>
          </div>
<!--          Swiss  -->
           <div class="country">
            <img src="https://cdn.pixabay.com/photo/2017/12/22/11/09/schilthorn-3033448__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2016/10/15/18/40/cow-1743240__480.jpg"/>
            <img src="https://cdn.pixabay.com/photo/2016/11/06/17/10/zermatt-1803478_1280.jpg"/>
          </div>
        
        
        <div>
   
        </section>
          