<header>
  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
  </svg>
  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
  </svg>
</header>
<main>
  <div class="sidebar">
    <div class="logo"><a href="#">inDanger</a></div>
    <nav>
      <ul>
        <li><a href="#">climate</a></li>
        <li><a href="#">extinction</a></li>
        <li><a href="#">water</a></li>
        <li><a href="#">energy</a></li>
        <li><a href="#">about</a></li>
      </ul>
    </nav>
    <div class="count">
      <p><span>01</span> / 10</p>

    </div>
  </div>
  <div class="gallery">
    <div class="active">
      <h1>Elephants</h1>
      <p>Mainly endangered due to deforestation of their habitat and to poaching to obtains the valuable of their tusks.</p>
    </div>
    <div>
      <h1>Pandas</h1>
      <p>The panda, with its distinctive black and white coat, is adored by the world and considered a national treasure in China.</p>
    </div>
    <div>
      <h1>Tigers</h1>
      <p>The tiger (Panthera tigris) is one of the world’s most recognizable animals, intimately connected with strength and untamed nature.</p>
    </div>
  </div>
</main>