@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@500&display=swap");

@mixin bp-md {
  @media (min-width: 75em) {
    @content;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

header {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 8;
  padding: 3em 2.3em;

  @include bp-md {
    padding: 3.5em 3em;
  }

  svg {
    width: 26px;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
  }
}

main {
  min-height: 100vh;
  overflow: hidden;

  @include bp-md {
    display: flex;
  }

  .sidebar {
    background: #000;
    color: #fff;
    padding: 3em 2.3em;
    display: grid;
    height: 35vh;
    min-height: 250px;

    @include bp-md {
      padding: 3.5em 3em;
      height: auto;
    }

    .logo {
      a {
        text-decoration: none;
        font-size: 1.4rem;
        color: #fff;
        font-weight: 700;
      }
    }

    nav {
      position: relative;
      z-index: 9;

      ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-top: 1.23em;
        flex-wrap: wrap;

        @include bp-md {
          margin-top: 0;
          display: grid;
        }

        li {
          a {
            color: #545452;
            text-decoration: none;

            &:hover {
              color: #fff;
            }
          }
        }

        li:nth-child(2) a {
          color: #fff;
        }
      }
    }

    .count {
      margin-top: 2.3em;
      font-family: "Playfair Display", serif;

      @include bp-md {
        align-self: end;
        margin-top: 0em;
      }
      span {
        font-weight: 500;
        font-size: 2rem;
      }
    }
  }

  .gallery {
    display: flex;

    color: #fff;
    overflow-x: auto;
    width: 100%;
    height: 65vh;
    cursor: pointer;

    @include bp-md {
      height: 100vh;
    }

    h1 {
      font-family: "Playfair Display", serif;
      font-weight: 500;
      font-size: 2.5rem;
      position: relative;
      opacity: 0.6;
      transition: 0.4s ease-in-out;

      @include bp-md {
        font-size: 4rem;
      }

      &::after {
        position: absolute;
        content: "";
        bottom: -15px;
        left: 0;
        display: block;
        border-bottom: 3px solid #fff;
        width: 1.7em;
      }
    }

    p {
      line-height: 1.4;
      margin-top: 35px;
      opacity: 0;
      transition: 0.4s ease-in;
      visibility: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    > div {
      flex: 1 1 12em;
      transition: 0.4s ease-in-out;
      filter: grayscale(1);
      padding: 3em;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      &:hover h1,
      &:hover p {
        opacity: 1;
      }
    }

    div.active {
      flex: 1 2 16em;
      filter: grayscale(0);

      h1,
      p {
        opacity: 1;
      }

      p {
        visibility: visible;
      }
    }

    div:nth-of-type(1) {
      background: url("https://images.pexels.com/photos/1054666/pexels-photo-1054666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
        no-repeat 30% 50% / cover;
    }

    div:nth-of-type(2) {
      background: url("https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=896&q=80")
        no-repeat 50% 50% / cover;
    }

    div:nth-of-type(3) {
      background: url("https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
        no-repeat 50% 50% / cover;
    }
  }
}

/* width */
::-webkit-scrollbar {
  height: 6px;
  width: 4px;
  border: 1px solid #d5d5d5;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
