<header class="grid main-header">
  <div class="flex-container header-container">
    <span class="logo logo-nav header-item">
      Lategram
    </span>
    
    <div class="header-item searchbar ">
      <label for="searchbar ">
        <div class="flex-container">
          <div class="search-icon-container">
            <svg class="search-nav-icon"viewBox="0 0 512 512" width="100" title="search">
        <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
      </svg></div>

              <input id="searchbar" type="text" class="searchbar-input" placeholder="Search...">
          </div>
        </label>
    </div>
  <nav class="header-item main-nav">
    <ul class="navbar flex-container">
      <li class="navbar-item">
       <i class="bi bi-house-door-fill"></i>
      </li>
      <li class="navbar-item">
        <i class="bi bi-send"></i>
      </li>
      <li class="navbar-item">
        <i class="bi bi-plus-square"></i>
      </li>
      <li class="navbar-item">
        <i class="bi bi-compass"></i>
      </li>
      <li class="navbar-item">
        <i class="bi bi-heart"></i>
      </li>
      <li class="navbar-item no-hover">
        <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
      </li>
    </ul> 
  </nav>
  </div>
</header>

<section class="main-content grid">
  <div class="main-gallery-wrapper flex-container">
    <div class="pop-wrapper flex-container">
      <span class="pop flex-container">
        <div class="pop-img-container">
        <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="" class="pop-img">
          </div>
        <p class="pop-text">Lorem.</p>
      </span>
      
      <span class="pop flex-container">
        <div class="pop-img-container">
        <img src="https://images.unsplash.com/photo-1657214059189-6bace4ad1ab8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="" class="pop-img">
          </div>
        <p class="pop-text">Lorem.</p>
      </span>
      <span class="pop flex-container">
        <div class="pop-img-container">
        <img src="https://images.unsplash.com/photo-1548366565-6bbab241282d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="pop-img">
          </div>
        <p class="pop-text">Lorem.</p>
      </span>
      <span class="pop flex-container">
        <div class="pop-img-container">
        <img src="https://images.unsplash.com/photo-1521146764736-56c929d59c83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="pop-img">
          </div>
        <p class="pop-text">Lorem.</p>
      </span>
      <span class="pop flex-container">
        <div class="pop-img-container">
        <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="" class="pop-img">
          </div>
        <p class="pop-text">Lorem.</p>
      </span>  
      <span class="pop flex-container">
        <div class="pop-img-container">
        <img src="https://images.unsplash.com/photo-1657003963857-ec800f2cce43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=702&q=80" alt="" class="pop-img">
          </div>
        <p class="pop-text">Lorem.</p>
      </span> 
      
    </div>
    
    <div class="card-wrapper flex-container">
      <div class="card-header grid">
        <div class="header-img-container flex-container">
          <img class="card-header-img" src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="">
        </div>
        <span class="card-title">
          Lorem, ipsum.
        </span>
          
         <span class="card-subtitle">Lorem, ipsum.</span>
        <div class="card-opt-btn flex-container"><i class="bi bi-three-dots"></i></div>
      </div>
      <div class="card-img-container">
        <img class="card-img" src="https://images.unsplash.com/photo-1587502624372-45627391a31f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="">
      </div>
      <div class="card-data flex-container">
        <div class="card-icons flex-container"> 
        <span class="card-icon card-icon-left"><i class="bi bi-heart"></i></span>
        <span class="card-icon card-icon-left"><i class="bi bi-chat"></i></span>
        <span class="card-icon card-icon-left"><i class="bi bi-send"></i></span>
        <span class="card-icon card-icon-right"><i class="bi bi-bookmark"></i></span>
        </div>
        <span class="bold card-text">701 Likes</span>
        <span class="card-text"><span class="bold title-margin">Lorem, ipsum.</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, nesciunt. Lorem, ipsum dolor.</span>
        <span class="card-text comments-btn">See more comments</span>
        <span class="card-time"></span>
        <div class="add-comment-container flex-container">
          <span class="card-icon"><i class="bi bi-emoji-smile"></i></span>
          <div class="comment-container">
            <input class="comment-input" type="text" placeholder="Add a comment....">
          </div>
          
          <a href="#" class="publish" >Publish</a>
        </div>
        
      </div>
  
    </div>
    
    <div class="card-wrapper flex-container">
      <div class="card-header grid">
        <div class="header-img-container flex-container">
        <img class="card-header-img" src="https://images.unsplash.com/photo-1521146764736-56c929d59c83?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
          </div>
        <span class="card-title">
          Lorem, ipsum.
        </span>
          
         <span class="card-subtitle">Lorem, ipsum.</span>
        <div class="card-opt-btn flex-container"><i class="bi bi-three-dots"></i></div>
      </div>
      <div class="card-img-container">
        <img class="card-img" src="https://images.unsplash.com/photo-1657214058650-31cc8400713b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80" alt="">
      </div>
      <div class="card-data flex-container">
        <div class="card-icons flex-container"> 
        <span class="card-icon card-icon-left"><i class="bi bi-heart"></i></span>
        <span class="card-icon card-icon-left"><i class="bi bi-chat"></i></span>
        <span class="card-icon card-icon-left"><i class="bi bi-send"></i></span>
        <span class="card-icon card-icon-right"><i class="bi bi-bookmark"></i></span>
        </div>
        <span class="bold card-text">701 Likes</span>
        <span class="card-text"><span class="bold title-margin">Lorem, ipsum.</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, nesciunt. Lorem, ipsum dolor.</span>
        <span class="card-text comments-btn">See more comments</span>
        <span class="card-time"></span>
        <div class="add-comment-container flex-container">
          <span class="card-icon"><i class="bi bi-emoji-smile"></i></span>
          <div class="comment-container">
            <input class="comment-input" type="text" placeholder="Add a comment....">
          </div>
          
          <a href="#" class="publish" >Publish</a>
        </div>
        
      </div>
  
    </div>

  </div>
<div class="sidebar">
  <div class="sidebar-menu-container">
    <div class="sidebar-card sidebar-header grid">
      <img  src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="" class="sidebar-img sidebar-hd-img">
      <span class="sidebar-title card-title">
        Lorem, ipsum.
      </span>
      <span class="card-subtitle sidebar-subtitle">Lorem.</span>
      <span class="sidebar-btn">
        Change
      </span>
    </div>
    <div class="suggestions-header grid">
      <span class="suggestions-text">
        Suggestions for you
      </span>
      <span class="sidebar-btn-alt">
        See all
      </span>
    </div>
     <div class="sidebar-card sidebar-card-alt grid">
      <img  src="https://images.unsplash.com/photo-1657000529335-5c1bf76204af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="sidebar-img side-bar-img-alt">
      <span class="sidebar-title card-title">
        Lorem, ipsum.
      </span>
      <span class="card-subtitle sidebar-subtitle sidebar-subtitle-alt">Lorem.</span>
      <span class="sidebar-btn">
        Follow
      </span>
    </div>
    <div class="sidebar-card sidebar-card-alt grid">
      <img  src="https://images.unsplash.com/photo-1656143269388-e65183fac19f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="sidebar-img side-bar-img-alt">
      <span class="sidebar-title card-title">
        Lorem, ipsum.
      </span>
      <span class="card-subtitle sidebar-subtitle sidebar-subtitle-alt">Lorem.</span>
      <span class="sidebar-btn">
        Follow
      </span>
    </div>
    <div class="sidebar-card sidebar-card-alt grid">
      <img  src="https://images.unsplash.com/photo-1656863949585-2bd7f7d0f3d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="sidebar-img side-bar-img-alt">
      <span class="sidebar-title card-title">
        Lorem, ipsum.
      </span>
      <span class="card-subtitle sidebar-subtitle sidebar-subtitle-alt">Lorem.</span>
      <span class="sidebar-btn">
        Follow
      </span>
    </div>
    <div class="sidebar-card sidebar-card-alt grid">
      <img  src="https://images.unsplash.com/photo-1656858772675-49e73a27d22b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" class="sidebar-img side-bar-img-alt">
      <span class="sidebar-title card-title">
        Lorem, ipsum.
      </span>
      <span class="card-subtitle sidebar-subtitle sidebar-subtitle-alt">Lorem.</span>
      <span class="sidebar-btn">
        Follow
      </span>
    </div>
    
    
  
  </div>
</div>  
</section>