<body>
    <div class="wrapper">
        <div class="slider-container">
            <!-- images goes here for slider  -->
            <div class="slider" id="slow">
                <img src="https://www.dropbox.com/s/dkck25gyd30gmuo/Slider%201.jpg?raw=1" alt="image 01" height="500" width="800">
            </div>

            <div class="slider" id="slow">
                <img src="https://www.dropbox.com/s/g2rz3hie40qtyuh/Slider%202.jpg?raw=1" alt="image 02" height="500" width="800">
            </div>

            <div class="slider" id="slow">
                <img src="https://www.dropbox.com/s/dbf3eqoqeyzn83f/Slider%203.jpg?raw=1" alt="image 03" height="500" width="800">
            </div>

            <div class="slider" id="slow">
                <img src="https://www.dropbox.com/s/4ymdzgfmocx6pjf/Slider%204.jpg?raw=1" alt="image 04" height="500" width="800">
            </div>

            <div class="slider" id="slow">
                <img src="https://www.dropbox.com/s/u26s752rvixwc73/Slider%205.jpg?raw=1" alt="image 05" height="500" width="800">
            </div>
            <!-- next and previous button  -->

            <a class="previous" onclick="minusSlide()"><span class="back-arrow">&#10095</span></a>
            <a class="next" onclick="plusSlide()"><span class="next-arrow">&#10095</span></a>

            <!-- radio buttons  -->
            <div class="dots">
                <div class="dot" onclick="currentSlide(0)"></div>
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(2)"></div>
                <div class="dot" onclick="currentSlide(3)"></div>
                <div class="dot" onclick="currentSlide(4)"></div>
            </div>

        </div>
    </div>
</body>