/* reset  */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* take all the element in center  */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

img {
    box-shadow: 1px 1px 10px 1px #000;
}


/* positioning and styling the next and back arrow button  */

.slider-container {
    position: relative;
}

.back-arrow {
    position: absolute;
    color: white;
    top: 45%;
    padding: 20px;
    font-size: 2rem;
    border-radius: 5%;
    transform: rotateY(180deg);
    cursor: pointer;
}

.next-arrow {
    position: absolute;
    color: white;
    top: 45%;
    left: 93%;
    padding: 20px;
    font-size: 2rem;
    border-radius: 5%;
    cursor: pointer;
}

.next-arrow:hover {
    background-color: rgba(0, 255, 255, 0.315);
}

.back-arrow:hover {
    background-color: rgba(0, 255, 255, 0.315);
}


/* radio buttons postioning and styling  */

.dots {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(320%, -150%);
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.active,
.dot:hover {
    background-color: rgb(83, 82, 82);
}


/* animation between two images  */

#slow {
    animation: fade 2s;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}