{
  "settings": {
    "react": {
      "createClass": "createReactClass", // Regex for Component Factory to use,
      "pragma": "React", // Pragma to use, default to "React"
      "version": "16.0" // React version, default to the latest React stable release
    }
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "jest": true,
    "mocha": true
  },
  "plugins": ["react", "prettier"],
  "extends": ["standard", "prettier", "plugin:react/recommended"],
  "rules": {
    "prettier/prettier": "error",
    // ignoring for now
    "react/no-children-prop": 0
  },
  "globals": {
    "Event": true,
    "jQuery": true,
    "ResizeObserver": true
  }
}
