{
  "name": "typetura",
  "private": true,
  "version": "1.2.2",
  "description": "This is a tool to make fluidly responsive typography easy with support for font size, line height, and variable fonts.",
  "keywords": [
    "typography",
    "typetura",
    "typeturajs",
    "variable",
    "fonts",
    "lint",
    "height",
    "font",
    "size",
    "react",
    "wordpress"
  ],
  "homepage": "https://www.typetura.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/typetura/typetura"
  },
  "bugs": {
    "url": "https://github.com/typetura/typetura/issues"
  },
  "contributors": [
    "Scott Kellum <scott@typetura.com> (https://twitter.com/ScottKellum)",
    "Sal Hernandez <sal@typetura.com> (https://twitter.com/clickclickonsal)"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap",
    "install:local": "lerna bootstrap --force-local",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
