<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>typetura.js</title>
    <script type="text/javascript" src="../../../js/typetura.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <article id="letterset">
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
      <div class="typetura">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur provident, nihil recusandae at suscipit
        quod inventore, soluta quos eveniet nisi optio culpa, pariatur assumenda velit fugit quam quasi necessitatibus
        obcaecati.
      </p>
      <p>
        Numquam eius voluptatibus quae cupiditate reiciendis sapiente sunt, facere dolore accusantium pariatur, fuga
        iusto dignissimos sequi nesciunt, ad autem. Animi aut mollitia officia. A minus inventore adipisci velit hic,
        accusamus.
      </p>
      <p>
        Ex doloribus dolore numquam consectetur explicabo inventore recusandae, asperiores voluptatibus perferendis
        expedita officiis! Doloremque at, illo aspernatur tempora tempore accusamus repudiandae nobis porro assumenda
        quasi, hic totam. Quaerat, officia. Repellat.
      </p>
      <h2>Numquam veniam hic non quibusdam placeat</h2>
      <p>
        Numquam veniam hic non quibusdam placeat iure similique magni cupiditate ab, ea, saepe soluta error molestias,
        fugit tempora porro at doloremque ut minima tenetur consectetur quis? Dicta deserunt nam id.
      </p>
      <p>
        Quae, quidem ratione architecto eius sequi dolorum modi a saepe dicta ipsam hic ipsum, incidunt magni aliquid
        dolore ipsa placeat alias repudiandae! Corporis magni sint sed eius, architecto, tenetur incidunt.
      </p>
      <p>
        Odit possimus amet quo praesentium aut voluptatibus esse quaerat, soluta ea, repellendus mollitia necessitatibus
        dolore exercitationem quos dolorum vel cupiditate repellat distinctio labore sapiente cum! Perferendis magnam
        maiores totam consequatur?
      </p>
      <p>
        Quisquam, optio, deleniti. Officia ipsum, corrupti non hic, perspiciatis in corporis id atque, adipisci soluta
        quo. Maxime, dolore! Fugiat odio voluptatem quia eaque quasi dolore! Cumque illum fugiat illo laboriosam.
      </p>
      <p>
        Sed quibusdam ducimus unde fugiat officia quo, voluptatum deserunt perspiciatis dolorem dicta at, repudiandae
        doloremque possimus illum tempore expedita molestiae, ipsum. Consequuntur suscipit, fugiat alias veniam a
        temporibus. Odit, cum.
      </p>
      <p>
        Eum aperiam error, voluptatem perferendis, culpa accusamus. Iusto impedit, tempore velit quo cum reprehenderit
        alias! Vero, placeat, explicabo eveniet eius accusantium tenetur impedit eos nemo, quidem, nulla voluptatum ab
        sed.
      </p>
      <p>
        Accusamus, at voluptas ab ratione pariatur repudiandae iure deleniti est, explicabo eveniet odio quisquam
        voluptatum. Ullam ipsam quo maxime, totam, asperiores enim, quam quisquam accusamus dignissimos reiciendis in
        atque praesentium.
      </p>
      <p>
        Cum, vel! Ea veritatis quidem natus architecto et culpa quos rem, aperiam, dolorem voluptatum! Ad, expedita
        consectetur eaque vitae natus magni est veritatis nulla maiores, obcaecati, distinctio. Rem, sapiente in!
      </p>
      <p>
        Eos sint quaerat vitae veniam perspiciatis amet illum inventore facere, sed cum? Eos odit recusandae atque ab
        architecto quidem iure, ullam consectetur, totam debitis, rerum perferendis, id adipisci ex et?
      </p>
    </article>
  </body>
</html>
