body{
  background-color:#f8f8f8;
  margin:0px;
}

#bg{
  top:0px;
  position:absolute;
  display: -moz-box;
  display: -ms-flexbox;
  
  display: flex;
  flex-flow: row wrap;
  justify-content:center;
  flex-direction:row;
  width:100%;
  z-index:10;
}

#bg>.img{
  width:100%;
  margin:0 auto;
  padding:0px;
  float:left;
  background-size:100%;
  background-repeat:no-repeat;
  min-height:1024px;
}

.first{
  margin-top:200px;
  min-height:500px !important;
}

.second{
  min-height:300px !important;
  background-color:#1d1d1d !important;
}

.third{
  min-height:250px !important;
  background-color:#f9f9f9 !important;
}

.blockItem{
  width:100%;
   display: -moz-box;
  display: -ms-flexbox;
  
  display: flex;
  flex-flow: row wrap;
  justify-content:center;
  flex-direction:row;
  background-color:#cdcdcd;
  min-height:200px;
  margin-bottom:220px;
  z-index:100;
  position:relative;
}