<div class="fullscreen-bg">
  <video loop muted autoplay poster="https://storage.coverr.co/t/Yh1kERqtFxxfzaX2Zb02UqoUAJ7zkQ02tA" class="fullscreen-bg__video"> 
    <source src="https://storage.coverr.co/videos/Yh1kERqtFxxfzaX2Zb02UqoUAJ7zkQ02tA?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6Ijg3NjdFMzIzRjlGQzEzN0E4QTAyIiwiaWF0IjoxNjE2MzA4MjMwfQ.jzxOtJq3VYt_sT6ElwUfOaYsBsRl8LiCqajORF4PzzE" type="video/mp4"> 
    <!-- add .ogv and .webm to cover all compatible devices  -->
  </video>
</div>
<div class="content">
  <h1 class="content__title">Fullscreen HTML5 Video Background</h1>
  <p class="content__text">Here is a  full screen html5 Video Background with simple steps </p>
</div>

<footer class="footer">
  <p class="footer__text">Video sample from <a  class="footer__link" href="https://coverr.co/" target="_blank">coverr</a><p>
</footer>