//import font from google
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

// variables
$gray-base: #000;
$font-regular: "Roboto", sans-serif;

// mixins
@mixin translate($x, $y) {
  -webkit-transform: translate($x, $y);
  -ms-transform: translate($x, $y); // IE9 only
  -o-transform: translate($x, $y);
  transform: translate($x, $y);
}

@mixin background-size($size) {
  -webkit-background-size: $size;
  -moz-background-size: $size;
  -o-background-size: $size;
  background-size: $size;
}
body {
  margin: 0;
  padding: 0;
  font-family: $font-regular;
  background: $gray-base;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba($gray-base, 0.5);
    z-index: 1;
  }
}

.content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
  text-align: center;
  @include translate(-50%, -50%);
  &__title {
    font-size: 48px;
    color: white;
    padding: 0 10px;
    text-shadow: 2px 2px 0px #000;
    margin: auto;
  }
  &__text {
    font: 300 18px $font-regular;
    color: white;
    display: block;
  }
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url("https://storage.coverr.co/t/Yh1kERqtFxxfzaX2Zb02UqoUAJ7zkQ02tA")
      center center / cover no-repeat;
    @include background-size(cover);
    &__video {
      display: none;
    }
  }

}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 10px;
  margin: 15px;
  opacity: 0.6;
  &__text {
    margin: 0;
    color: #fff;
  }
  &__link {
    color: #fff;
  }
}

 