<div class="hero">
<div class="container">
  <section>
    
    <div class="wrapper-text"> 
      <h2 id="worktitle01">Delivering a better brand experience<h2>
      <h2 id="worktitle02">Making headlines with a digital brand<h2>
      <h2 id="worktitle03">Creating a brand that plays by new rules<h2>
    </div>
        
    
      
    <div class="col"> 
      <div class="controlers"> 
        <div class="arrow" id="btnext">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16.707" height="14.707" viewBox="0 0 16.707 14.707">
            <defs>
              <clipPath id="clip-path">
                <rect width="16.707" height="14.707" fill="none"/>
              </clipPath>
            </defs>
            <g id="icons_arrow_right" data-name="icons/arrow_right" transform="translate(16.707 14.707) rotate(180)" clip-path="url(#clip-path)">
              <g id="Group_4_export" data-name="Group 4_export" transform="translate(-7 -7.646)">
                <g id="Group_4" data-name="Group 4" transform="translate(7 8)">
                  <path id="Path_2" data-name="Path 2" d="M0,0,7,7,0,14" transform="translate(9)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                  <path id="Path_3" data-name="Path 3" d="M16,1H0" transform="translate(0 6)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                </g>
              </g>
            </g>
</svg>
        
        </div>
        <div class="arrow" id="btprev">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16.707" height="14.707" viewBox="0 0 16.707 14.707">
            <defs>
              <clipPath id="clip-path">
                <rect width="16.707" height="14.707" fill="none"/>
              </clipPath>
            </defs>
            <g id="icons_arrow_right" data-name="icons/arrow_right" clip-path="url(#clip-path)">
              <g id="Group_4_export" data-name="Group 4_export" transform="translate(-7 -7.646)">
                <g id="Group_4" data-name="Group 4" transform="translate(7 8)">
                  <path id="Path_2" data-name="Path 2" d="M0,0,7,7,0,14" transform="translate(9)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                  <path id="Path_3" data-name="Path 3" d="M16,1H0" transform="translate(0 6)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="1"/>
                </g>
              </g>
            </g>
          </svg>
        
        </div>
      </div>
      
      <div class="retangle"></div>
      <div class="photo photo01"></div>
      <div class="photo photo02"></div> 
      <div class="photo photo03"></div> 
      </div>
</section>
        

        
        
</div>

<video class="bgvideo" autoplay muted loop>
  <source src="" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
        
</div>