*{
  margin: 0;
}

.hero{
  background-color: #1A1818;
  position: relative;
  height: 2000px;
}

.container{
  position: relative;
  z-index:10;
  width: 100vw;
  //background-color: #1A1818;
  display: flex;
  justify-content: center;
  height: 1000px;
}

section{
  width: 80vw;
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  .wrapper-text{
    position: relative;
    width: 25vw;
    height: 15%;
    h2{
      color: white;
      position: absolute;
      font-family: brandon-grotesque, sans-serif;
      font-weight: 900;
      font-style: normal;
      font-size: 35px;
      text-align: left;
      color: #fff;
      transform-origin: 0;
      text-transform: uppercase;
      padding: 30px 0;
    }
    #worktitle01, #worktitle02, #worktitle03{
      display: none;
    }
  }
 
  
  
  .col{
    width: 60%;
    margin-left: 40%;
    position: relative;
    
    .controlers{
      color: white;
      position: absolute;
      z-index:20;
      bottom: 0;
      margin-left:-40px;
      opacity: 0;
      .arrow{
        padding: 5px;
      }
    }
    
    .retangle, .photo{
      width: 100%;
      background-color: #f7ce00;
      transform-origin: top left;
      position:absolute;
      &:before{
          content: "";
          display: block;
          padding-top: 50%;
      }
    }
    .retangle{
      z-index: 10;
    }
    .photo{
      position: relative;
      background-position: bottom right;
    }
    
    .photo01{
      background-image: url('https://images.unsplash.com/photo-1416339134316-0e91dc9ded92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80');
      //display: none;
      opacity:0;
    }
    
    .photo02{
      background-image: url('https://images.unsplash.com/photo-1490013616775-3ca8865fb129?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1150&q=80');
      display: none;
      background-color: pink;
    }
    
    .photo03{
      background-image: url('https://images.unsplash.com/photo-1498930858243-12c91dc6e154?ixlib=rb-1.2.1&auto=format&fit=crop&w=1168&q=80');
      display: none;
      background-color: blue;
    }

  }
  
}

.bgvideo{
  width:100vw;
  position: absolute;
  top: 0;
  opacity: 0.05;
}