*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: lightgray;
}

img {
  max-width: 100%;
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  position: relative;
  background-color: #808080;
}

.card-text {
  white-space: nowrap;
  font-size: 1.3em;
  font-style: italic;
  text-align: center;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 250ms ease-out;
}

.card img {
  display: block;
  opacity: 1;
  transition: opacity 250ms ease-out;
}

.card:hover img {
  opacity: 0.4;
}

.card:hover .card-text {
  opacity: 1;
}

.card::before,
.card::after {
  content: " ";
  position: absolute;
  top: 1.25em;
  left: 1.25em;
  bottom: 1.25em;
  right: 1.25em;
  transition: transform 250ms ease-out;
}
.card::before {
  transform: scale(0, 1);
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.card::after {
  transform: scale(1, 0);
  border-left: 2px solid white;
  border-right: 2px solid white;
}
.card:hover::before {
  transform: scale(1.04, 1);
}

.card:hover::after {
  transform: scale(1, 1.04);
}
