<header>
  <span class="siteTitle">achterbahnreporter<span>
</header>

<main>
  <a href="https://google.com" class="card">
      <div class="inner">
        <h2 class="title">Mit 117 Sachen durch Klugheimschen Basaltgebirge</h2>
        <time class="subtitle">03. März 2021<time>
      </div>
  </a>
        
  <a href="https://google.com" class="card card2">
      <div class="inner">
        <h2 class="title">Mit 117 Sachen durch Klugheimschen Basaltgebirge</h2>
        <time class="subtitle">03. März 2021<time>
      </div>
  </a>

  <a href="https://google.com" class="card card3">
      <div class="inner">
        <h2 class="title">Mit 117 Sachen durch Klugheimschen Basaltgebirge</h2>
        <time class="subtitle">03. März 2021<time>
      </div>
  </a>
<main>
  
<footer>
  <a class="footerLink" href="/impressum">Datenschutz</a>
  <a class="footerLink" href="/impressum">Impressum</a>
</footer>