<section>
  <div class="container">
    <div class="product-info-wrapper">
      <div class="product-img-block">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fcf-images.us-east-1.prod.boltdns.net%2Fv1%2Fstatic%2F1660653193%2Fe594aa54-69b4-49b8-ad86-e849de38ec56%2Fd6ce3f5c-da68-4b68-91bd-1b2f1a959cb1%2F1080x720%2Fmatch%2Fimage.jpg" alt="shoyu-ramen">
        <div class="additional-product-img">
          <img src="https://foodbymars.com/wp-content/uploads/2021/09/jammy-eggs-0396.jpg" alt="Jammy Boile Eggs">
          <img src="https://cleangreensimple.com/wp-content/uploads/2019/07/how-to-cut-scallions-feature.jpg" alt="Green Onions">
          <img src="https://www.thespruceeats.com/thmb/ZeQK3Io1MXzCqLVnCH6nyqLQyWY=/1333x1000/smart/filters:no_upscale()/slow-roasted-pork-belly-crispy-skin-3059509-7_preview-5b16dcbb1d6404003605a196.jpeg" alt="Sliced Pork">
        </div>
      </div>
      <div class="product-img-description">
        <h1 class="product-title">Shoyu Ramen</h1>
        <h2 class="product-price">Price: ¥3170</h2>
        <div class="product-info">
          <span class="product-description">Product description:</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore mollitia eos impedit. Vitae, dolor. Laborum rem repellat dicta cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, culpa vitae? Adipisci sit ab maiores ad aspernatur nulla veniam laboriosam aperiam, rerum, molestias distinctio libero laudantium necessitatibus odio!</p>
          <p class="toppings-checkout-p">Select your toppings:</p>
          <fieldset>
            <legend class="toppings-heading">Choose your toppings:</legend>
            <div class="toppings-checkout">
              <input type="checkbox" checked>
              <label for="green-onions" class="toppings-checkout-l">Jammy Boiled Eggs</label>
            </div>
            <div class="toppings-checkout">
              <input type="checkbox" checked>
              <label for="sliced-pork" class="toppings-checkout-l">Sliced Pork</label>
            </div>
            <div class="toppings-checkout">
              <input type="checkbox" checked>
              <label for="fermented-bamboo-shoots" class="toppings-checkout-l">Fermented Bamboo Shoots</label>
            </div>
            <div class="toppings-checkout">
              <input type="checkbox">
              <label for="green-onions" class="toppings-checkout-l">Green Onions</label>
            </div>
          </fieldset>
          <button class="product-order-button">Place your order</button>
        </div>
      </div>
    </div>
  </div>
</section>