@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800;900;1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f7fc;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 1.5rem 10px;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  box-shadow: rgb(0 0 0 / 25%) 0.45rem 0.45rem 0px;
  border: 2px solid #0a2540;
  padding: 10px;
  position: relative;
  border-radius: 2px;
}

.product-info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.product-img-block {
  display: grid;
  gap: 10px;
}

.product-img-block img {
  width: 100%;
  aspect-ratio: 4 / 4;
  object-fit: cover;
}

.additional-product-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-column: 1;
}

.additional-product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-img-description {
  padding: 10px;
}

.product-img-description h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #0a2540;
}

.product-info {
  margin-top: 20px;
}

.product-description {
  font-weight: 700;
  color: #0a2540;
}

.product-price {
  font-weight: 700;
  color: #9c9c9c;
  padding-top: 10px;
  font-size: 0.875rem;
}

.product-img-description p {
  padding-top: 10px;
  line-height: 2;
  color: #9c9c9c;
  font-size: 0.875rem;
}

.toppings-checkout input {
  margin: 0.75rem;
}

.toppings-heading {
  margin-left: 20px;
}

.toppings-checkout-p {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #0a2540 !important;
  font-weight: 700 !important;
}

.toppings-checkout-p,
.toppings-checkout-l {
  font-size: 0.875rem;
}

.product-order-button {
  border: 0;
  background: #171717;
  color: #fff;
  padding: 10px 30px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  right: 20px;
  cursor: pointer;
  transition: 250ms ease-in;
}

.product-order-button:hover {
  opacity: 0.75;
  transition: 250ms ease-out;
}

@media screen and (max-width: 600px) {
  .product-info-wrapper {
    grid-template-columns: 1fr;
  }
  .product-order-button {
    position: initial;
    margin-top: 10px;
  }
}