{
  "name": "@typetura/react",
  "version": "2.0.0",
  "description": "A react plugin to use typetura",
  "keywords": [
    "typography",
    "typetura",
    "typeturajs",
    "variable",
    "fonts",
    "lint",
    "height",
    "font",
    "size",
    "react",
    "react-plugin"
  ],
  "homepage": "https://www.typetura.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/typetura/typetura/packages/typetura-react"
  },
  "bugs": {
    "url": "https://github.com/typetura/typetura/issues"
  },
  "contributors": [
    "Scott Kellum <scott@typetura.com> (https://twitter.com/ScottKellum)",
    "Sal Hernandez <sal@typetura.com> (https://twitter.com/clickclickonsal)"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/typetura.js",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn run test -- --watch",
    "test:setup": "yarn add react react-dom prop-types --peer",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-url": "^4.0.2",
    "babel-jest": "^25.3.0",
    "cross-env": "^7.0.2",
    "gh-pages": "^2.2.0",
    "jest": "^25.3.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-peer-deps-external": "^2.2.2"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "typeturajs": "1.3.1"
  },
  "files": [
    "dist"
  ],
  "directories": {
    "example": "example"
  }
}
