<div class="homepage-hero-module">
    <div class="video-container">
      <div class="title-container">
            <div class="headline">
                <h3 class="text-white text-thin">Video background</h3>
                <h5>Amazing subtitle</h5>
            </div>
        </div>
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
            <source src="//assets.mixkit.co/videos/preview/mixkit-aerial-shot-of-calm-blue-sea-1080-large.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="PATH_TO_WEBM" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <!-- Image fallback if video is not supported by browser -->
        <div class="poster hidden" style="display: none">
            <img src="PATH_TO_JPEG" alt="">
        </div>
    </div>
</div>